"Product","Blackbox flight data recorder by Nicholas Sherlock"
"firmwareType",3
"firmware","4.3"
"firmwarePatch",2
"firmwareVersion","4.3.2"
"Firmware revision","Betaflight 4.3.2 (60c9521) STM32F405"
"Firmware date","Nov 28 2022 07:26:30"
"Board information","DIAT FURYF4OSD"
"Log start datetime","0000-01-01T00:00:00.000+00:00"
"Craft name",""
"frameIntervalI",128
"frameIntervalPNum",1
"frameIntervalPDenom",2
"minthrottle",1070
"maxthrottle",2000
"gyroScale",1.7453292519943295e-8
"motorOutput","158,1767"
"acc_1G",2048
"vbatscale",110
"vbatmincellvoltage",330
"vbatwarningcellvoltage",350
"vbatmaxcellvoltage",430
"vbatref",1658
"currentMeterOffset",0
"currentMeterScale",400
"looptime",125
"gyro_sync_denom",1
"pid_process_denom",2
"thrMid",50
"thrExpo",30
"dynThrPID",65
"tpa_breakpoint",1350
"rc_rates","95,95,95"
"rc_expo","5,5,3"
"rates","76,76,77"
"rate_limits","1998,1998,1998"
"rollPID","58,20,31,31,0"
"pitchPID","61,30,35,35,0"
"yawPID","58,3,10,10,0"
"levelPID","50,50,75"
"magPID","40,,"
"d_min_gain",37
"d_min_advance",20
"dterm_filter_type",0
"dterm_lpf_hz",90
"dterm_lpf_dyn_hz","0,0"
"dterm_filter2_type",0
"dterm_lpf2_hz",180
"yaw_lpf_hz",100
"dterm_notch_hz",0
"dterm_notch_cutoff",0
"itermWindupPointPercent",85
"iterm_relax",1
"iterm_relax_type",1
"iterm_relax_cutoff",15
"pidAtMinThrottle",1
"anti_gravity_mode",0
"anti_gravity_threshold",250
"anti_gravity_gain",5000
"abs_control_gain",0
"use_integrated_yaw",0
"ff_transition",0
"ff_averaging",0
"ff_smooth_factor",15
"ff_jitter_factor",10
"ff_boost",10
"ff_max_rate_limit",90
"yawRateAccelLimit",0
"rateAccelLimit",0
"pidSumLimit",500
"pidSumLimitYaw",400
"deadband",0
"yaw_deadband",0
"gyro_lpf",0
"gyro_soft_type",0
"gyro_lowpass_hz",0
"gyro_lowpass_dyn_hz","0,0"
"gyro_soft2_type",0
"gyro_lowpass2_hz",600
"gyro_notch_hz","0,0"
"gyro_notch_cutoff","0,0"
"gyro_to_use",0
"dyn_notch_max_hz",800
"dyn_notch_count",2
"dyn_notch_q",400
"dyn_notch_min_hz",90
"dshot_bidir",1
"motor_poles",12
"gyro_rpm_notch_harmonics",3
"gyro_rpm_notch_q",1000
"gyro_rpm_notch_min",100
"rpm_filter_fade_range_hz",100
"rpm_notch_lpf",150
"acc_lpf_hz",1000
"acc_hardware",0
"baro_hardware",1
"mag_hardware",1
"gyro_cal_on_first_arm",0
"airmode_activate_throttle",25
"serialrx_provider",9
"unsynced_fast_pwm",0
"fast_pwm_protocol",7
"motor_pwm_rate",480
"digitalIdleOffset",550
"debug_mode",6
"features",272892936
"rc_smoothing_mode",1
"rc_smoothing_auto_factor_setpoint",45
"rc_smoothing_auto_factor_throttle",45
"rc_smoothing_feedforward_hz",0
"rc_smoothing_setpoint_hz",0
"rc_smoothing_throttle_hz",0
"rc_smoothing_debug_axis",0
"rc_smoothing_active_cutoffs_ff_sp_thr","41,41,41"
"rc_smoothing_rx_average",6658
"rates_type",0
"fields_disabled_mask",0
"vbat_sag_compensation",0
"dynamic_idle_min_rpm",0
"dyn_idle_p_gain",50
"dyn_idle_i_gain",50
"dyn_idle_d_gain",50
"dyn_idle_max_increase",150
"simplified_pids_mode",0
"simplified_master_multiplier",130
"simplified_i_gain",80
"simplified_d_gain",115
"simplified_pi_gain",100
"simplified_dmax_gain",0
"simplified_feedforward_gain",100
"simplified_pitch_d_gain",100
"simplified_pitch_pi_gain",100
"simplified_dterm_filter",1
"simplified_dterm_filter_multiplier",120
"simplified_gyro_filter",1
"simplified_gyro_filter_multiplier",120
"motor_output_limit",86
"throttle_limit_type",0
"throttle_limit_percent",100
"throttle_boost",5
"throttle_boost_cutoff",15
"loopIteration","time","axisP[0]","axisP[1]","axisP[2]","axisI[0]","axisI[1]","axisI[2]","axisD[0]","axisD[1]","axisD[2]","axisF[0]","axisF[1]","axisF[2]","rcCommand[0]","rcCommand[1]","rcCommand[2]","rcCommand[3]","setpoint[0]","setpoint[1]","setpoint[2]","setpoint[3]","vbatLatest","amperageLatest","rssi","gyroADC[0]","gyroADC[1]","gyroADC[2]","accSmooth[0]","accSmooth[1]","accSmooth[2]","debug[0]","debug[1]","debug[2]","debug[3]","motor[0]","motor[1]","motor[2]","motor[3]","flightModeFlags","stateFlags","failsafePhase","rxSignalReceived","rxFlightChannelsValid","heading[0]","heading[1]","heading[2]","axisSum[0]","axisSum[1]","axisSum[2]","rcCommands[0]","rcCommands[1]","rcCommands[2]","rcCommands[3]","axisError[0]","axisError[1]","axisError[2]","motorLegacy[0]","motorLegacy[1]","motorLegacy[2]","motorLegacy[3]"
0,51619150,4,-4,-26,0,0,0,15,2,-5,0,0,0,1,3,-38,1000,1,1,-15,0,1653,50,766,-2,4,3,-349,-12,2072,1,6,6,0,158,269,327,231,"","","","","",-0.005791441040802455,0.1668672339693734,4.396484333087215,19,-2,-31,1,1,-15,0,3,-3,-18,158,269,327,231
2,51619652,8,-4,-28,0,0,0,15,0,-7,0,0,0,1,3,-38,1000,1,1,-15,0,1653,50,766,-4,4,3,-349,-12,2072,-3,3,5,0,158,292,348,251,1,0,0,1,1,-0.005806754493109852,0.16688481868748373,4.396457885087538,23,-4,-35,1,1,-15,0,5,-3,-18,158,292,348,251
4,51620153,6,-8,-30,0,0,0,13,-6,-8,0,0,0,1,3,-38,1000,1,1,-15,0,1653,50,766,-3,6,5,-349,-14,2072,-3,4,5,0,158,334,349,274,1,0,0,1,1,-0.006136519483749456,0.16691374831294073,4.396413887344047,19,-14,-38,1,1,-15,0,4,-5,-20,158,334,349,274
6,51620654,5,-9,-32,0,0,0,9,-10,-9,0,0,0,1,3,-38,1000,1,1,-15,0,1653,50,766,-2,6,6,-349,-14,2072,-4,5,4,0,158,357,341,269,1,0,0,1,1,-0.006298463006402613,0.16694140445149103,4.396361033684727,14,-19,-41,1,1,-15,0,3,-5,-21,158,357,341,269
8,51621155,3,-9,-33,0,0,0,2,-12,-9,0,0,0,1,3,-38,1000,1,1,-15,0,1653,50,766,-1,6,6,-350,-15,2071,0,5,4,0,158,365,316,247,1,0,0,1,1,-0.006487846441160093,0.16707847383507152,4.396308200271094,5,-21,-42,1,1,-15,0,2,-5,-21,158,365,316,247
10,51621642,5,-5,-34,0,0,0,1,-6,-7,0,0,0,1,3,-38,1000,1,1,-15,0,1653,50,766,-2,4,5,-350,-15,2071,2,3,4,0,158,335,318,221,1,0,0,1,1,-0.006622367645817452,0.16716320073807747,4.396265353238875,6,-11,-41,1,1,-15,0,3,-3,-20,158,335,318,221
12,51622142,1,-8,-34,0,0,0,-3,-7,-4,0,0,0,1,3,-38,1000,1,1,-15,0,1653,50,766,0,5,3,-350,-15,2071,6,5,-1,0,158,333,279,201,1,0,0,1,1,-0.006707672461517326,0.16723675738998414,4.396239120122485,-2,-15,-38,1,1,-15,0,1,-4,-18,158,333,279,201
14,51622643,-3,-8,-33,0,0,0,-12,-5,-1,0,0,0,1,3,-38,1000,1,1,-15,0,1653,50,766,2,5,2,-350,-15,2071,12,7,-4,0,162,321,224,158,1,0,0,1,1,-0.006757105129202099,0.16729739737596533,4.396221702991771,-15,-13,-34,1,1,-15,0,-1,-4,-17,162,321,224,158
16,51623144,-5,-7,-32,0,0,0,-21,-3,1,0,0,0,1,3,-38,1000,1,1,-15,0,1653,50,766,3,5,1,-350,-15,2071,9,6,-7,0,208,344,222,158,1,0,0,1,1,-0.006786849739074553,0.16734934948431973,4.396213154210472,-26,-10,-31,1,1,-15,0,-2,-4,-16,208,344,222,158
18,51623646,-1,-7,-31,0,0,0,-17,0,3,0,0,0,1,3,-38,1000,1,1,-15,0,1653,50,766,2,5,-1,-351,-16,2071,2,6,-8,0,195,308,221,158,1,0,0,1,1,-0.006867032070465696,0.16744246325984702,4.396222377653835,-18,-7,-28,1,1,-15,0,-1,-4,-14,195,308,221,158
20,51624147,-4,-4,-29,0,0,0,-16,1,5,0,0,0,1,3,-38,1000,1,1,-15,0,1653,50,766,3,4,-2,-351,-16,2071,0,2,-8,0,214,299,224,158,1,0,0,1,1,-0.006924617429513889,0.16751451447836987,4.396240390631137,-20,-3,-24,1,1,-15,0,-2,-3,-13,214,299,224,158
22,51624648,-3,-4,-27,0,0,0,-14,2,8,0,0,0,1,3,-38,1000,1,1,-15,0,1653,50,766,2,4,-4,-351,-16,2072,-3,0,-6,0,210,280,213,158,1,0,0,1,1,-0.0069811242019967,0.16757064624579598,4.396276139821549,-17,-2,-19,1,1,-15,0,-1,-3,-11,210,280,213,158
24,51625150,0,-4,-25,0,0,0,-8,4,9,0,0,0,1,3,-38,1000,1,1,-15,0,1653,50,766,1,4,-5,-351,-16,2072,-4,1,-3,0,185,240,208,158,1,0,0,1,1,-0.007037485330582327,0.16762079012789569,4.396320846190472,-8,0,-16,1,1,-15,0,0,-3,-10,185,240,208,158
26,51625651,-2,-3,-23,0,0,0,-6,7,8,0,0,0,1,3,-38,1000,1,1,-15,0,1653,50,766,2,3,-5,-350,-14,2072,-2,2,0,0,199,232,221,158,1,0,0,1,1,-0.007007870672341404,0.16762423924777323,4.396365363903496,-8,4,-15,1,1,-15,0,-1,-2,-10,199,232,221,158
28,51626152,-1,-2,-22,0,0,0,-4,11,8,0,0,0,1,3,-38,1000,1,1,-15,0,1653,50,766,1,2,-5,-350,-14,2072,-3,2,0,0,206,220,231,158,1,0,0,1,1,-0.006989687089339482,0.1676207837633919,4.396409819931269,-5,9,-14,1,1,-15,0,0,-1,-10,206,220,231,158
30,51626653,0,-1,-21,0,0,0,0,11,7,0,0,0,1,3,-38,1000,1,1,-15,0,1653,50,766,1,2,-5,-350,-11,2071,-3,2,0,0,195,207,236,158,1,0,0,1,1,-0.006882259754818911,0.16762395147503611,4.396454223742096,0,10,-14,1,1,-15,0,0,-1,-10,195,207,236,158
32,51627155,0,0,-21,0,0,0,2,13,4,0,0,0,1,3,-38,1000,1,1,-15,0,1653,50,766,0,1,-2,-350,-11,2071,-2,1,2,0,193,206,257,158,1,0,0,1,1,-0.0067914361455738755,0.1676197095447589,4.3964720018944785,2,13,-17,1,1,-15,0,1,0,-13,193,206,257,158
34,51627656,4,-1,-22,0,0,0,7,11,0,0,0,0,1,3,-38,1000,1,1,-15,0,1653,50,766,-2,2,-1,-350,-9,2072,-5,4,4,0,158,195,267,162,1,0,0,1,1,-0.006671392698746458,0.16762028901222478,4.396480907147731,11,10,-22,1,1,-15,0,3,-1,-14,158,195,267,162
36,51628143,6,0,-24,0,0,0,14,10,-3,0,0,0,1,3,-38,1000,1,1,-15,0,1653,50,766,-3,1,1,-350,-9,2072,-4,3,7,0,158,214,312,192,1,0,0,1,1,-0.0065697850732652765,0.1676133113199313,4.396472267730967,20,10,-27,1,1,-15,0,4,0,-16,158,214,312,192
38,51628653,4,0,-26,0,0,0,13,8,-7,0,0,0,1,3,-38,1000,1,1,-15,0,1653,50,766,-2,2,4,-350,-9,2072,0,3,10,0,158,243,326,194,1,0,0,1,1,-0.00646787633689538,0.16761644906158388,4.396436205133621,17,8,-33,1,1,-15,0,3,-1,-19,158,243,326,194
40,51629144,7,-2,-29,0,0,0,16,5,-10,0,0,0,1,3,-38,1000,1,1,-15,0,1653,50,766,-3,2,6,-350,-8,2072,-2,4,10,0,158,277,361,225,1,0,0,1,1,-0.006357833086697678,0.16761961896057975,4.396384088740906,23,3,-39,1,1,-15,0,4,-1,-21,158,277,361,225
42,51629645,1,-5,-32,0,0,0,8,-1,-11,0,0,0,1,3,-38,1000,1,1,-15,0,1653,50,766,0,4,7,-350,-8,2072,2,5,9,0,158,320,331,212,1,0,0,1,1,-0.006232474137842201,0.16764034302575992,4.396322158260551,9,-6,-43,1,1,-15,0,1,-3,-22,158,320,331,212
44,51630147,-1,-5,-34,0,0,0,-1,-5,-11,0,0,0,1,3,-38,1000,1,1,-15,0,1653,50,766,1,4,6,-349,-7,2071,5,5,5,0,158,338,293,182,1,0,0,1,1,-0.006089355910965641,0.16764353791577496,4.396268974419857,-2,-10,-45,1,1,-15,0,0,-3,-21,158,338,293,182
46,51630648,1,-5,-35,0,0,0,-3,-8,-9,0,0,0,1,3,-38,1000,1,1,-15,0,1653,50,766,-1,4,6,-349,-7,2071,2,5,2,0,158,348,298,200,1,0,0,1,1,-0.00597422040434137,0.16764783587774776,4.396215895458369,-2,-13,-44,1,1,-15,0,2,-3,-21,158,348,298,200
48,51631149,2,-7,-36,0,0,0,1,-9,-7,0,0,0,1,3,-38,1000,1,1,-15,0,1653,50,766,-1,5,5,-347,-6,2071,4,6,-1,0,158,354,311,225,1,0,0,1,1,-0.0058500188809681875,0.16762322148762657,4.39617172231281,3,-16,-43,1,1,-15,0,2,-4,-20,158,354,311,225
50,51631651,0,-8,-35,0,0,0,-2,-12,-4,0,0,0,1,3,-38,1000,1,1,-15,0,1653,50,766,1,5,4,-347,-6,2071,7,6,-4,0,158,355,278,215,1,0,0,1,1,-0.005720014346406341,0.16760218240602798,4.396136344288575,-2,-20,-39,1,1,-15,0,0,-4,-19,158,355,278,215
52,51632152,1,-8,-34,0,0,0,-4,-13,0,0,0,0,1,3,-38,1000,1,1,-15,0,1653,50,766,0,6,2,-346,-4,2070,4,6,-8,0,158,344,262,220,1,0,0,1,1,-0.005573966357032634,0.1675777985246772,4.396118788416336,-3,-21,-34,1,1,-15,0,1,-5,-17,158,344,262,220
54,51632653,3,-7,-33,0,0,0,0,-11,2,0,0,0,1,3,-38,1000,1,1,-15,0,1653,50,766,-1,5,1,-346,-4,2070,1,4,-7,0,158,318,270,228,1,0,0,1,1,-0.005448084865682257,0.1675485114519335,4.396110046958166,3,-18,-31,1,1,-15,0,2,-4,-16,158,318,270,228
56,51633154,0,-8,-32,0,0,0,0,-8,3,0,0,0,1,3,-38,1000,1,1,-15,0,1653,50,766,0,5,0,-346,-1,2069,0,5,-7,0,158,304,248,213,1,0,0,1,1,-0.005273088417779402,0.1675255118662158,4.3961101202510795,0,-16,-29,1,1,-15,0,1,-4,-15,158,304,248,213
58,51633656,-1,-5,-29,0,0,0,-4,-4,7,0,0,0,1,3,-38,1000,1,1,-15,0,1653,50,766,1,4,-4,-346,-1,2069,-4,2,-8,0,158,262,209,170,1,0,0,1,1,-0.005107002904823957,0.16749690296774475,4.396145687846542,-5,-9,-22,1,1,-15,0,0,-3,-11,158,262,209,170
60,51634140,-1,-3,-26,0,0,0,-6,1,10,0,0,0,1,3,-38,1000,1,1,-15,0,1653,50,766,1,3,-6,-344,3,2069,-6,-1,-8,0,175,234,200,158,1,0,0,1,1,-0.004890513587276456,0.1674307763477406,4.3961969999815125,-7,-2,-16,1,1,-15,0,0,-2,-9,175,234,200,158
62,51634642,-1,-2,-23,0,0,0,-7,6,12,0,0,0,1,3,-38,1000,1,1,-15,0,1653,50,766,1,2,-7,-344,3,2069,-4,-2,-6,0,200,222,210,158,1,0,0,1,1,-0.004688975272580099,0.1673619249587665,4.396259074061495,-8,4,-11,1,1,-15,0,0,-1,-8,200,222,210,158
64,51635143,2,-1,-21,0,0,0,-1,11,12,0,0,0,1,3,-38,1000,1,1,-15,0,1653,50,766,-1,2,-7,-343,8,2069,-6,-2,-4,0,186,182,220,158,1,0,0,1,1,-0.00444149597976488,0.16728316667103177,4.396320947429626,1,10,-9,1,1,-15,0,2,-1,-8,186,182,220,158
66,51635644,4,0,-19,0,0,0,5,13,11,0,0,0,1,3,-38,1000,1,1,-15,0,1653,50,766,-2,1,-7,-343,8,2069,-5,-1,-1,0,175,158,232,163,1,0,0,1,1,-0.004217577564136127,0.16720105168605867,4.396382788962017,9,13,-8,1,1,-15,0,3,0,-8,175,158,232,163
68,51636145,2,-2,-18,0,0,0,5,11,9,0,0,0,1,3,-38,1000,1,1,-15,0,1653,50,766,-1,2,-6,-342,11,2068,-1,3,1,0,163,163,221,158,1,0,0,1,1,-0.003954780056116404,0.16712094338412284,4.396435760620974,7,9,-9,1,1,-15,0,2,-1,-9,163,163,221,158
70,51636647,1,-2,-19,0,0,0,3,8,5,0,0,0,1,3,-38,1000,1,1,-15,0,1653,50,766,0,3,-4,-342,11,2068,1,6,3,0,159,186,221,158,1,0,0,1,1,-0.0036956920455871413,0.16705435786885178,4.396471107160161,4,6,-14,1,1,-15,0,1,-2,-11,159,186,221,158
72,51637148,1,-1,-20,0,0,0,1,7,0,0,0,0,1,3,-38,1000,1,1,-15,0,1663,50,766,0,2,0,-341,13,2068,1,5,7,0,170,219,245,158,1,0,0,1,1,-0.0034180981338082497,0.1669705612334917,4.3964708534054555,2,6,-20,1,1,-15,0,1,-1,-15,170,219,245,158
74,51637649,-1,-1,-23,0,0,0,-2,5,-4,0,0,0,1,3,-38,1000,1,1,-15,0,1663,40,766,1,2,2,-341,13,2068,4,5,10,0,186,262,263,158,1,0,0,1,1,-0.003143724184313928,0.16689165927480137,4.396452872557432,-3,4,-27,1,1,-15,0,0,-1,-17,186,262,263,158
76,51638151,0,-2,-25,0,0,0,-4,2,-8,0,0,0,1,3,-38,1000,1,1,-15,0,1663,40,766,1,2,3,-341,13,2068,2,3,11,0,176,284,268,158,1,0,0,1,1,-0.0028816583161415717,0.16681727776400135,4.3964259788819575,-4,0,-33,1,1,-15,0,0,-1,-18,176,284,268,158
78,51638652,1,-4,-28,0,0,0,-2,-1,-10,0,0,0,1,3,-38,1000,1,1,-15,0,1663,40,766,0,4,5,-341,13,2068,0,5,12,0,158,304,281,176,1,0,0,1,1,-0.0026380485895067247,0.16676407130422538,4.3963814578228595,-1,-5,-38,1,1,-15,0,1,-3,-20,158,304,281,176
80,51639153,5,-4,-31,0,0,0,4,-3,-12,0,0,0,1,3,-38,1000,1,1,-15,0,1663,40,766,-2,4,6,-340,11,2068,-4,5,10,0,158,324,330,218,1,0,0,1,1,-0.002446107964833963,0.1667024357122084,4.396328099424165,9,-7,-43,1,1,-15,0,3,-3,-21,158,324,330,218
82,51639654,2,-5,-34,0,0,0,4,-3,-13,0,0,0,1,3,-38,1000,1,1,-15,0,1663,40,766,-1,4,8,-340,11,2068,1,7,9,0,158,341,334,210,1,0,0,1,1,-0.0022521010803220358,0.16664456274490827,4.39625700664649,6,-8,-47,1,1,-15,0,2,-3,-23,158,341,334,210
84,51640156,2,-5,-36,0,0,0,2,-7,-13,0,0,0,1,3,-38,1000,1,1,-15,0,1663,40,766,-1,4,9,-341,10,2067,3,5,4,0,158,363,336,218,1,0,0,1,1,-0.0020772569408073643,0.16660344425678847,4.396176902560866,4,-12,-49,1,1,-15,0,2,-3,-24,158,363,336,218
86,51640641,0,-4,-37,0,0,0,0,-7,-11,0,0,0,1,3,-38,1000,1,1,-15,0,1663,40,766,0,4,7,-341,10,2067,8,4,-2,0,158,358,320,202,1,0,0,1,1,-0.0019049177355944479,0.16656374503081614,4.396116670911662,0,-11,-48,1,1,-15,0,1,-3,-22,158,358,320,202
88,51641142,-1,-4,-38,0,0,0,-4,-4,-8,0,0,0,1,3,-38,1000,1,1,-15,0,1663,40,766,1,3,7,-341,9,2067,9,4,-4,0,158,341,292,168,1,0,0,1,1,-0.0017422856294064821,0.16651906758155854,4.396054458978968,-5,-8,-46,1,1,-15,0,0,-2,-22,158,341,292,168
90,51641644,-2,-5,-38,0,0,0,-9,-4,-5,0,0,0,1,3,-38,1000,1,1,-15,0,1663,40,766,2,4,5,-341,9,2067,6,4,-5,0,165,339,270,158,1,0,0,1,1,-0.00158060110417253,0.16648545243732313,4.396009908269734,-11,-9,-43,1,1,-15,0,-1,-3,-20,165,339,270,158
92,51642145,-1,-6,-37,0,0,0,-8,-3,-1,0,0,0,1,3,-38,1000,1,1,-15,0,1663,40,766,1,4,3,-341,9,2067,3,5,-4,0,160,317,256,158,1,0,0,1,1,-0.0014367557172504251,0.1664538783620199,4.3959831784206855,-9,-9,-38,1,1,-15,0,0,-3,-18,160,317,256,158
94,51642646,0,-3,-35,0,0,0,-5,0,2,0,0,0,1,3,-38,1000,1,1,-15,0,1663,40,766,1,3,1,-341,9,2067,-2,1,-4,0,164,285,251,158,1,0,0,1,1,-0.0013015084881546977,0.16641573210181898,4.395974169206922,-5,-3,-33,1,1,-15,0,0,-2,-16,164,285,251,158
96,51643147,-1,-3,-33,0,0,0,-5,1,7,0,0,0,1,3,-38,1000,1,1,-15,0,1663,40,766,2,3,-2,-341,9,2067,-4,-1,-5,0,178,267,239,158,1,0,0,1,1,-0.0011673312207804685,0.16637961738249604,4.395991760606083,-6,-2,-26,1,1,-15,0,-1,-2,-13,178,267,239,158
98,51643649,-1,-3,-30,0,0,0,-4,1,10,0,0,0,1,3,-38,1000,1,1,-15,0,1663,40,766,1,3,-4,-342,11,2067,-6,-3,-7,0,170,240,217,158,1,0,0,1,1,-0.0010295426235982924,0.16635526959740732,4.396027124579144,-5,-2,-20,1,1,-15,0,0,-2,-11,170,240,217,158
100,51644150,-7,-5,-27,0,0,0,-11,0,12,0,0,0,1,3,-38,1000,1,1,-15,0,1663,40,766,4,4,-5,-342,11,2067,0,-2,-8,0,204,267,189,158,1,0,0,1,1,-0.0008728464347276696,0.16634087630464844,4.3960712926103485,-18,-5,-15,1,1,-15,0,-3,-3,-10,204,267,189,158
102,51644651,-5,-6,-23,0,0,0,-13,-2,15,0,0,0,1,3,-38,1000,1,1,-15,0,1663,40,766,4,4,-8,-341,14,2067,0,1,-10,0,194,250,159,158,1,0,0,1,1,-0.0006969009680874919,0.16631823672908694,4.3961420117948915,-18,-8,-8,1,1,-15,0,-3,-3,-7,194,250,159,158
104,51645152,-1,-4,-20,0,0,0,-7,0,16,0,0,0,1,3,-38,1000,1,1,-15,0,1663,40,766,1,4,-9,-341,14,2067,-3,3,-8,0,172,205,158,162,1,0,0,1,1,-0.000554324188504756,0.1662970808976492,4.396221595018792,-8,-4,-4,1,1,-15,0,0,-3,-6,172,205,158,162
106,51645654,3,0,-19,0,0,0,4,6,13,0,0,0,1,3,-38,1000,1,1,-15,0,1663,40,766,-2,1,-7,-340,17,2067,-8,1,-1,0,161,158,205,165,1,0,0,1,1,-0.0004119492479632559,0.16624254142709816,4.396283509376129,7,6,-6,1,1,-15,0,3,0,-8,161,158,205,165
108,51646155,2,-1,-18,0,0,0,9,8,8,0,0,0,1,3,-38,1000,1,1,-15,0,1663,40,766,-1,2,-5,-340,17,2067,-3,3,4,0,158,169,227,171,1,0,0,1,1,-0.00026371750022645174,0.16619870795059874,4.3963275753534745,11,7,-10,1,1,-15,0,2,-1,-10,158,169,227,171
110,51646640,4,-2,-19,0,0,0,13,6,4,0,0,0,1,3,-38,1000,1,1,-15,0,1663,40,766,-2,3,-3,-340,19,2068,-1,5,7,0,158,195,267,205,1,0,0,1,1,-0.00010800170619031496,0.1661630293172237,4.39635303287311,17,4,-15,1,1,-15,0,3,-2,-12,158,195,267,205
112,51647141,7,-1,-20,0,0,0,19,6,0,0,0,0,1,3,-38,1000,1,1,-15,0,1663,40,766,-4,2,-1,-340,19,2068,1,5,7,0,158,212,312,230,1,0,0,1,1,0.000026923948874086474,0.16612126714009556,4.396361608740297,26,5,-20,1,1,-15,0,5,-1,-14,158,212,312,230
114,51647643,6,-1,-23,0,0,0,19,5,-4,0,0,0,1,3,-38,1000,1,1,-15,0,1663,40,766,-3,2,1,-341,19,2068,1,4,9,0,158,232,329,227,1,0,0,1,1,0.00016801622991355057,0.16608975838551024,4.396352438238595,25,4,-27,1,1,-15,0,4,-1,-16,158,232,329,227
116,51648146,0,-2,-25,0,0,0,8,4,-6,0,0,0,1,3,-38,1000,1,1,-15,0,1663,40,766,1,2,2,-341,19,2068,6,4,7,0,158,255,287,177,1,0,0,1,1,0.00033981435556870146,0.166059626643251,4.3963343528079175,8,2,-31,1,1,-15,0,0,-1,-17,158,255,287,177
118,51648656,-3,-2,-26,0,0,0,-3,2,-7,0,0,0,1,3,-38,1000,1,1,-15,0,1663,40,766,2,2,2,-341,16,2069,6,4,5,0,181,291,268,158,1,0,0,1,1,0.000489601858003231,0.16602963320268485,4.3963160686654,-6,0,-33,1,1,-15,0,-1,-1,-17,181,291,268,158
120,51649147,-1,-2,-28,0,0,0,-6,0,-8,0,0,0,1,3,-38,1000,1,1,-15,0,1663,40,766,1,3,4,-341,16,2069,3,4,6,0,177,304,272,158,1,0,0,1,1,0.0006284398707688446,0.16600865742108398,4.396281077285168,-7,-2,-36,1,1,-15,0,0,-2,-19,177,304,272,158
122,51649648,4,-2,-31,0,0,0,0,0,-11,0,0,0,1,3,-38,1000,1,1,-15,0,1663,40,766,-2,2,7,-340,11,2069,-4,4,7,0,158,302,309,177,1,0,0,1,1,0.0007008468112679337,0.16597267940860647,4.3962188623040905,4,-2,-42,1,1,-15,0,3,-1,-22,158,302,309,177
124,51650149,5,-3,-34,0,0,0,6,0,-13,0,0,0,1,3,-38,1000,1,1,-15,0,1663,40,766,-2,3,9,-340,11,2069,-4,5,6,0,158,323,351,208,1,0,0,1,1,0.0007737252164723504,0.1659466874856462,4.39613891137202,11,-3,-47,1,1,-15,0,3,-2,-24,158,323,351,208
126,51650651,4,-3,-36,0,0,0,7,-1,-13,0,0,0,1,3,-38,1000,1,1,-15,0,1663,40,766,-2,3,9,-341,9,2069,-2,4,3,0,158,336,355,210,1,0,0,1,1,0.0008283417672338495,0.1659296802490519,4.396058831623465,11,-4,-49,1,1,-15,0,3,-2,-24,158,336,355,210
128,51651152,1,-3,-37,0,0,0,3,-2,-10,0,0,0,1,3,-38,1000,1,1,-15,0,1663,40,766,0,3,6,-341,9,2069,3,3,-3,0,158,334,330,195,1,0,0,1,1,0.0008941031664174185,0.16591354272211126,4.396005509666886,4,-5,-47,1,1,-15,0,1,-2,-21,158,334,330,195
130,51651653,1,-3,-37,0,0,0,1,-2,-5,0,0,0,1,3,-38,1000,1,1,-15,0,1663,40,766,0,3,4,-342,9,2069,4,2,-7,0,158,313,305,184,1,0,0,1,1,0.0009551136624601348,0.1659057969056557,4.395969919391676,2,-5,-42,1,1,-15,0,1,-2,-19,158,313,305,184
132,51652154,-1,-7,-35,0,0,0,-4,-7,0,0,0,0,1,3,-38,1000,1,1,-15,0,1663,40,766,1,5,0,-342,9,2069,3,4,-10,0,158,319,251,186,1,0,0,1,1,0.0010172282312984296,0.16591589524576697,4.395969774733601,-5,-14,-35,1,1,-15,0,0,-4,-15,158,319,251,186
134,51652656,-2,-4,-32,0,0,0,-8,-5,7,0,0,0,1,3,-38,1000,1,1,-15,0,1663,40,766,2,3,-4,-343,9,2070,1,1,-12,0,161,274,206,158,1,0,0,1,1,0.001080489563007756,0.16591525684674824,4.396005180904074,-10,-9,-25,1,1,-15,0,-1,-2,-11,161,274,206,158
136,51653141,0,-1,-28,0,0,0,-9,0,11,0,0,0,1,3,-38,1000,1,1,-15,0,1663,40,766,1,2,-6,-343,9,2070,-5,-3,-11,0,187,244,209,158,1,0,0,1,1,0.0011305577440204823,0.1659058039869372,4.396056559853802,-9,-1,-17,1,1,-15,0,0,-1,-9,187,244,209,158
138,51653642,0,-2,-25,0,0,0,-5,3,13,0,0,0,1,3,-38,1000,1,1,-15,0,1663,40,766,1,2,-6,-342,9,2070,-6,-2,-9,0,181,217,201,158,1,0,0,1,1,0.0011791922171739905,0.16589029545161368,4.396109638251807,-5,1,-12,1,1,-15,0,0,-1,-9,181,217,201,158
140,51654143,1,0,-23,0,0,0,-2,5,11,0,0,0,1,3,-38,1000,1,1,-15,0,1663,40,766,0,2,-5,-342,9,2070,-5,-4,-4,0,175,199,210,158,1,0,0,1,1,0.0012192838608439077,0.16587544899967419,4.396153851409839,-1,5,-12,1,1,-15,0,1,-1,-10,175,199,210,158
142,51654645,3,-1,-22,0,0,0,1,4,10,0,0,0,1,3,-38,1000,1,1,-15,0,1663,40,766,-1,2,-5,-342,12,2070,-5,-2,-3,0,158,188,213,163,1,0,0,1,1,0.001270869241105063,0.16586127619053054,4.396198109456169,4,3,-12,1,1,-15,0,2,-1,-10,158,188,213,163
144,51655147,3,-2,-21,0,0,0,6,4,9,0,0,0,1,3,-38,1000,1,1,-15,0,1663,40,766,-1,2,-6,-342,12,2070,-1,3,-3,0,158,188,226,182,1,0,0,1,1,0.0013193868885438308,0.16584773132760694,4.396251251783893,9,2,-12,1,1,-15,0,2,-1,-9,158,188,226,182
146,51655647,-1,-2,-19,0,0,0,0,2,8,0,0,0,1,3,-38,1000,1,1,-15,0,1663,40,766,1,3,-6,-343,14,2070,4,7,0,0,161,197,193,158,1,0,0,1,1,0.0013975139154805004,0.16585005534819364,4.396304141196848,-1,0,-11,1,1,-15,0,0,-2,-9,161,197,193,158
148,51656148,-3,0,-19,0,0,0,-6,5,5,0,0,0,1,3,-38,1000,1,1,-15,0,1663,40,766,2,1,-4,-343,14,2070,5,5,6,0,210,233,223,158,1,0,0,1,1,0.0014850568326757255,0.16583543679433524,4.396339431757579,-9,5,-14,1,1,-15,0,-1,0,-11,210,233,223,158
150,51656650,0,2,-20,0,0,0,-5,9,2,0,0,0,1,3,-38,1000,1,1,-15,0,1663,40,766,1,0,-3,-343,14,2071,2,2,9,0,216,235,251,158,1,0,0,1,1,0.0015632539564232185,0.1658115783014203,4.3963659263755,-5,11,-18,1,1,-15,0,0,1,-12,216,235,251,158
152,51657151,1,1,-20,0,0,0,-1,9,0,0,0,0,1,3,-38,1000,1,1,-15,0,1661,40,766,-1,1,-2,-343,14,2071,0,2,9,0,190,222,258,158,1,0,0,1,1,0.00162365971564287,0.16579695172572528,4.3963834913611715,0,10,-20,1,1,-15,0,2,0,-13,190,222,258,158
154,51657652,2,-1,-22,0,0,0,2,4,-3,0,0,0,1,3,-38,1000,1,1,-15,0,1661,10,766,-1,2,2,-343,12,2072,0,3,10,0,158,237,258,165,1,0,0,1,1,0.0016749347919298822,0.1657903046605229,4.396365609614861,4,3,-25,1,1,-15,0,2,-1,-17,158,237,258,165
156,51658153,7,-1,-26,0,0,0,10,1,-10,0,0,0,1,3,-38,1000,1,1,-15,0,1661,10,766,-3,2,6,-343,12,2072,-2,4,11,0,158,279,332,216,1,0,0,1,1,0.0017133613959723014,0.16578397548144325,4.396312266396046,17,0,-36,1,1,-15,0,4,-1,-21,158,279,332,216
158,51658655,9,0,-30,0,0,0,18,2,-15,0,0,0,1,3,-38,1000,1,1,-15,0,1661,10,766,-4,1,9,-344,9,2071,-4,3,11,0,158,299,395,237,1,0,0,1,1,0.001726948869376203,0.16577667860371373,4.396232225203584,27,2,-45,1,1,-15,0,5,0,-24,158,299,395,237
160,51659156,7,-1,-34,0,0,0,17,0,-16,0,0,0,1,3,-38,1000,1,1,-15,0,1661,10,766,-3,2,8,-344,9,2071,-3,2,8,0,158,324,402,242,1,0,0,1,1,0.0017471781688804503,0.16577828661922628,4.396161194719036,24,-1,-50,1,1,-15,0,4,-1,-23,158,324,402,242
162,51659640,0,-4,-36,0,0,0,6,-5,-14,0,0,0,1,3,-38,1000,1,1,-15,0,1661,10,766,0,3,8,-344,9,2071,3,4,5,0,158,353,345,213,1,0,0,1,1,0.0017922485690736057,0.16578780550046518,4.396092557530455,6,-9,-50,1,1,-15,0,1,-2,-23,158,353,345,213
164,51660142,-4,-5,-37,0,0,0,-7,-9,-12,0,0,0,1,3,-38,1000,1,1,-15,0,1661,10,766,3,4,8,-344,3,2072,7,6,4,0,158,369,280,167,1,0,0,1,1,0.001825339295343975,0.16580594478225177,4.39602143813334,-11,-14,-49,1,1,-15,0,-2,-3,-23,158,369,280,167
166,51660643,-1,-5,-38,0,0,0,-13,-10,-9,0,0,0,1,3,-38,1000,1,1,-15,0,1661,10,766,1,4,7,-344,3,2072,3,5,0,0,158,364,264,159,1,0,0,1,1,0.001839279233728236,0.16582398529292897,4.395959326026551,-14,-15,-47,1,1,-15,0,0,-3,-22,158,364,264,159
168,51661144,1,-3,-38,0,0,0,-8,-7,-4,0,0,0,1,3,-38,1000,1,1,-15,0,1661,10,766,0,3,4,-344,-5,2072,0,3,-7,0,158,332,271,170,1,0,0,1,1,0.0017913920646110103,0.1658334109625146,4.39592393973303,-7,-10,-42,1,1,-15,0,1,-2,-19,158,332,271,170
170,51661648,0,-1,-36,0,0,0,-5,-1,0,0,0,0,1,3,-38,1000,1,1,-15,0,1661,10,766,0,2,1,-344,-5,2072,-2,1,-12,0,164,289,260,158,1,0,0,1,1,0.0017403550383328548,0.1658344165085101,4.395915112621391,-5,-2,-36,1,1,-15,0,1,-1,-16,164,289,260,158
172,51662147,-1,-3,-34,0,0,0,-7,-2,3,0,0,0,1,3,-38,1000,1,1,-15,0,1661,10,766,2,3,2,-343,-11,2072,-1,0,-10,0,169,289,241,158,1,0,0,1,1,0.001673373073993484,0.1658382121804413,4.395897612860227,-8,-5,-31,1,1,-15,0,-1,-2,-17,169,289,241,158
174,51662648,-1,-3,-33,0,0,0,-6,-2,4,0,0,0,1,3,-38,1000,1,1,-15,0,1661,10,766,1,3,1,-343,-11,2072,0,-2,-7,0,165,277,232,158,1,0,0,1,1,0.0015981299488984893,0.16584231535124414,4.395888907787807,-7,-5,-29,1,1,-15,0,0,-2,-16,165,277,232,158
176,51663149,0,-2,-31,0,0,0,-4,-1,7,0,0,0,1,3,-38,1000,1,1,-15,0,1661,10,766,1,3,-3,-344,-14,2071,0,-3,-7,0,159,250,221,158,1,0,0,1,1,0.001501402821013472,0.1658532873404243,4.395915706911999,-4,-3,-24,1,1,-15,0,0,-2,-12,159,250,221,158
178,51663651,-2,-3,-27,0,0,0,-5,-1,11,0,0,0,1,3,-38,1000,1,1,-15,0,1661,10,766,2,3,-6,-344,-14,2071,2,0,-9,0,166,232,194,158,1,0,0,1,1,0.0014111920820564837,0.16586437326718606,4.395969209228199,-7,-4,-16,1,1,-15,0,-1,-2,-9,166,232,194,158
180,51664152,-5,-1,-24,0,0,0,-10,1,13,0,0,0,1,3,-38,1000,1,1,-15,0,1661,10,766,4,2,-7,-343,-17,2072,3,1,-6,0,212,246,194,158,1,0,0,1,1,0.0013217118176051354,0.16586030942759214,4.396031525521772,-15,0,-11,1,1,-15,0,-3,-1,-8,212,246,194,158
182,51664653,-6,1,-22,0,0,0,-14,7,12,0,0,0,1,3,-38,1000,1,1,-15,0,1661,10,766,4,1,-6,-343,-17,2072,1,0,-3,0,252,256,215,158,1,0,0,1,1,0.001235877337376991,0.16584785109039063,4.3960849849734736,-20,8,-10,1,1,-15,0,-3,0,-9,252,256,215,158
184,51665155,-1,2,-20,0,0,0,-8,11,12,0,0,0,1,3,-38,1000,1,1,-15,0,1661,10,766,2,0,-8,-342,-20,2072,-2,-1,-2,0,238,218,229,158,1,0,0,1,1,0.0011151766403594636,0.16582167310750334,4.396156364914927,-9,13,-8,1,1,-15,0,-1,1,-7,238,218,229,158
186,51665640,0,0,-18,0,0,0,-1,8,12,0,0,0,1,3,-38,1000,1,1,-15,0,1661,10,766,1,1,-8,-342,-20,2072,-2,3,0,0,191,183,207,158,1,0,0,1,1,0.0009885506171050744,0.16580440792425222,4.396225322387274,-1,8,-6,1,1,-15,0,0,0,-7,191,183,207,158
188,51666142,6,1,-17,0,0,0,10,8,8,0,0,0,1,3,-38,1000,1,1,-15,0,1661,10,766,-3,0,-5,-342,-23,2073,-6,3,6,0,161,158,246,184,1,0,0,1,1,0.0008176851727034524,0.16577829341663144,4.396270078861717,16,9,-9,1,1,-15,0,4,1,-10,161,158,246,184
190,51666643,10,2,-19,0,0,0,23,10,2,0,0,0,1,3,-38,1000,1,1,-15,0,1661,10,766,-5,0,-1,-342,-23,2073,-6,3,12,0,158,173,323,228,1,0,0,1,1,0.0006386316415600815,0.16575268643411686,4.396279275702764,33,12,-17,1,1,-15,0,6,1,-14,158,173,323,228
192,51667144,10,2,-21,0,0,0,28,11,-3,0,0,0,1,3,-38,1000,1,1,-15,0,1661,10,766,-5,0,1,-341,-27,2073,-3,3,13,0,158,195,363,236,1,0,0,1,1,0.00044418789564885984,0.16572235229460935,4.396270786694484,38,13,-24,1,1,-15,0,6,1,-16,158,195,363,236
194,51667646,3,0,-24,0,0,0,17,5,-6,0,0,0,1,3,-38,1000,1,1,-15,0,1661,10,766,-1,1,2,-341,-27,2073,2,2,10,0,158,240,327,208,1,0,0,1,1,0.00028935410507891624,0.16570129767534472,4.396253386423115,20,5,-30,1,1,-15,0,2,0,-17,158,240,327,208
196,51668147,1,0,-26,0,0,0,7,0,-9,0,0,0,1,3,-38,1000,1,1,-15,0,1661,10,766,0,1,4,-341,-33,2073,4,3,8,0,158,274,305,185,1,0,0,1,1,0.000117422319081418,0.16568072888696295,4.3962183648156925,8,0,-35,1,1,-15,0,1,0,-19,158,274,305,185
198,51668648,0,-1,-30,0,0,0,0,-1,-12,0,0,0,1,3,-38,1000,1,1,-15,0,1661,10,766,0,2,7,-341,-33,2073,4,5,7,0,158,304,298,170,1,0,0,1,1,-0.00004666521667869594,0.1656693004762543,4.396156741957769,0,-2,-42,1,1,-15,0,1,-1,-22,158,304,298,170
200,51669149,-2,-1,-32,0,0,0,-8,-3,-13,0,0,0,1,3,-38,1000,1,1,-15,0,1661,10,766,2,2,7,-341,-39,2073,4,4,4,0,178,341,290,158,1,0,0,1,1,-0.0002212555586253407,0.1656582622296359,4.39609519574532,-10,-4,-45,1,1,-15,0,-1,-1,-22,178,341,290,158
202,51669651,-2,-2,-34,0,0,0,-13,-5,-11,0,0,0,1,3,-38,1000,1,1,-15,0,1661,10,766,2,2,6,-341,-39,2073,3,4,2,0,183,357,279,158,1,0,0,1,1,-0.00039355524938940455,0.16564763665703738,4.396042406504069,-15,-7,-45,1,1,-15,0,-1,-1,-21,183,357,279,158
204,51670152,0,-3,-35,0,0,0,-9,-8,-10,0,0,0,1,3,-38,1000,1,1,-15,0,1661,10,766,0,3,7,-342,-44,2074,0,3,2,0,158,349,279,171,1,0,0,1,1,-0.000603668792612681,0.16565012839701407,4.395980925794983,-9,-11,-45,1,1,-15,0,1,-2,-22,158,349,279,171
206,51670653,2,-2,-37,0,0,0,-3,-9,-9,0,0,0,1,3,-38,1000,1,1,-15,0,1661,10,766,-1,3,7,-342,-44,2074,-2,1,0,0,158,348,306,193,1,0,0,1,1,-0.0008182868953321821,0.16565280952214548,4.395919446010514,-1,-11,-46,1,1,-15,0,2,-2,-22,158,348,306,193
208,51671155,0,-3,-37,0,0,0,-2,-7,-6,0,0,0,1,3,-38,1000,1,1,-15,0,1661,10,766,1,3,5,-343,-48,2073,0,1,-5,0,158,337,293,186,1,0,0,1,1,-0.0010343908158016784,0.16566139827945514,4.395875661495771,-2,-10,-43,1,1,-15,0,0,-2,-20,158,337,293,186
210,51671656,0,-3,-37,0,0,0,-2,-5,-3,0,0,0,1,3,-38,1000,1,1,-15,0,1661,10,766,1,3,4,-343,-48,2073,1,1,-7,0,158,317,279,176,1,0,0,1,1,-0.001247741685245588,0.16566999256118317,4.395840831686434,-2,-8,-40,1,1,-15,0,0,-2,-19,158,317,279,176
212,51672140,0,-1,-36,0,0,0,-2,-2,0,0,0,0,1,3,-38,1000,1,1,-15,0,1661,10,766,0,2,3,-343,-49,2073,-2,-2,-5,0,158,289,273,164,1,0,0,1,1,-0.0014721371920699863,0.1656693947562716,4.3958157698023435,-2,-3,-36,1,1,-15,0,1,-1,-18,158,289,273,164
214,51672641,1,0,-35,0,0,0,0,0,2,0,0,0,1,3,-38,1000,1,1,-15,0,1661,10,766,0,1,1,-343,-49,2073,-4,-3,-4,0,158,265,274,167,1,0,0,1,1,-0.001695070220641448,0.1656608565235873,4.395807518881816,1,0,-33,1,1,-15,0,1,0,-16,158,265,274,167
216,51673143,-1,0,-32,0,0,0,-1,4,7,0,0,0,1,3,-38,1000,1,1,-15,0,1661,10,766,1,1,-3,-342,-48,2073,-2,-3,-7,0,184,248,254,158,1,0,0,1,1,-0.001906165861700397,0.16564779264048746,4.395834763343757,-2,4,-25,1,1,-15,0,0,0,-12,184,248,254,158
218,51673644,0,0,-28,0,0,0,-3,6,12,0,0,0,1,3,-38,1000,1,1,-15,0,1661,10,766,1,1,-7,-342,-48,2073,-3,-2,-9,0,193,221,230,158,1,0,0,1,1,-0.0021191688756019085,0.1656349435504925,4.395897409320639,-3,6,-16,1,1,-15,0,0,0,-8,193,221,230,158
220,51674145,4,0,-25,0,0,0,3,5,14,0,0,0,1,3,-38,1000,1,1,-15,0,1661,10,766,-2,1,-6,-342,-46,2072,-5,0,-6,0,158,175,218,164,1,0,0,1,1,-0.0023433412168647754,0.16562317202487176,4.39595115671218,7,5,-11,1,1,-15,0,3,0,-9,158,175,218,164
222,51674647,4,1,-23,0,0,0,8,6,12,0,0,0,1,3,-38,1000,1,1,-15,0,1661,10,766,-2,0,-5,-342,-46,2072,-2,1,-4,0,158,168,236,178,1,0,0,1,1,-0.0025623061737714502,0.1656030248247412,4.395996097624094,12,7,-11,1,1,-15,0,3,1,-10,158,168,236,178
224,51675148,4,2,-21,0,0,0,9,8,12,0,0,0,1,3,-38,1000,1,1,-15,0,1661,10,766,-2,0,-8,-342,-45,2073,0,1,-4,0,166,158,239,176,1,0,0,1,1,-0.002777173621750131,0.16558239158347965,4.396067522971107,13,10,-9,1,1,-15,0,3,1,-7,166,158,239,176
226,51675649,5,4,-19,0,0,0,11,10,12,0,0,0,1,3,-38,1000,1,1,-15,0,1661,10,766,-3,-1,-8,-342,-45,2073,-1,0,-1,0,183,158,260,191,1,0,0,1,1,-0.002997140964541867,0.16555343848200813,4.396138911352156,16,14,-7,1,1,-15,0,4,2,-7,183,158,260,191
228,51676150,3,2,-19,0,0,0,8,10,7,0,0,0,1,3,-38,1000,1,1,-15,0,1661,10,766,-1,0,-3,-343,-45,2073,2,2,8,0,163,158,240,158,1,0,0,1,1,-0.003189011899781367,0.16553817806745963,4.3961659887067706,11,12,-12,1,1,-15,0,2,1,-12,163,158,240,158
230,51676652,0,2,-20,0,0,0,1,7,1,0,0,0,1,3,-38,1000,1,1,-15,0,1661,10,766,0,0,-1,-343,-45,2073,3,2,11,0,184,213,252,158,1,0,0,1,1,-0.003366109767397199,0.1655232266528079,4.396175344787688,1,9,-19,1,1,-15,0,1,1,-14,184,213,252,158
232,51677153,0,2,-21,0,0,0,-3,6,-1,0,0,0,1,3,-38,1000,1,1,-15,0,1645,10,766,0,0,-1,-343,-47,2074,3,2,9,0,198,243,261,158,1,0,0,1,1,-0.0035492384406730663,0.16550778232616284,4.3961846993791625,-3,8,-22,1,1,-15,0,1,1,-14,198,243,261,158
234,51677654,0,2,-23,0,0,0,-4,5,-3,0,0,0,1,3,-38,1000,1,1,-15,0,1645,17,766,0,0,0,-343,-47,2074,2,1,7,0,197,258,271,158,1,0,0,1,1,-0.003727811304660625,0.16549262476073676,4.396185180423219,-4,7,-26,1,1,-15,0,1,1,-15,197,258,271,158
236,51678140,-1,0,-26,0,0,0,-7,0,-7,0,0,0,1,3,-38,1000,1,1,-15,0,1645,17,766,1,1,4,-343,-51,2074,2,2,8,0,189,295,270,158,1,0,0,1,1,-0.0039072371443209,0.16548623575986193,4.3961513365670895,-8,0,-33,1,1,-15,0,0,0,-19,189,295,270,158
238,51678641,-2,0,-29,0,0,0,-10,-2,-11,0,0,0,1,3,-38,1000,1,1,-15,0,1645,17,766,2,1,6,-343,-51,2074,2,2,7,0,196,331,282,158,1,0,0,1,1,-0.004071560514892538,0.16548035004289643,4.396098697013075,-12,-2,-40,1,1,-15,0,-1,0,-21,196,331,282,158
240,51679143,-3,-1,-31,0,0,0,-12,-5,-11,0,0,0,1,3,-38,1000,1,1,-15,0,1645,17,766,2,2,6,-344,-53,2074,2,4,4,0,187,349,274,158,1,0,0,1,1,-0.004241718982963575,0.16548760998050002,4.396046008123152,-15,-6,-42,1,1,-15,0,-1,-1,-21,187,349,274,158
242,51679644,-7,-4,-33,0,0,0,-16,-11,-10,0,0,0,1,3,-38,1000,1,1,-15,0,1645,17,766,4,3,6,-344,-53,2074,6,7,1,0,185,377,250,158,1,0,0,1,1,-0.004391606811256309,0.16550351469111083,4.39599346271373,-23,-15,-43,1,1,-15,0,-3,-2,-21,185,377,250,158
244,51680145,-4,-2,-34,0,0,0,-16,-11,-9,0,0,0,1,3,-38,1000,1,1,-15,0,1645,17,766,3,2,6,-345,-55,2074,4,4,-2,0,184,369,257,158,1,0,0,1,1,-0.0045560608275820435,0.1655149066098268,4.395940902152776,-20,-13,-43,1,1,-15,0,-2,-1,-21,184,369,257,158
246,51680646,-2,-3,-35,0,0,0,-10,-11,-7,0,0,0,1,3,-38,1000,1,1,-15,0,1645,17,766,2,3,5,-345,-55,2074,1,5,-4,0,158,348,253,164,1,0,0,1,1,-0.0047277137114465646,0.16553487291591493,4.39589724696069,-12,-14,-42,1,1,-15,0,-1,-2,-20,158,348,253,164
248,51681148,-4,-4,-35,0,0,0,-7,-11,-6,0,0,0,1,3,-38,1000,1,1,-15,0,1645,17,766,3,3,5,-346,-57,2075,1,3,-5,0,158,342,255,169,1,0,0,1,1,-0.00489622566065644,0.16555822135396253,4.395853528774119,-11,-15,-41,1,1,-15,0,-2,-2,-20,158,342,255,169
250,51681651,-3,-3,-35,0,0,0,-6,-10,-2,0,0,0,1,3,-38,1000,1,1,-15,0,1645,17,766,3,3,2,-346,-57,2075,-1,0,-6,0,158,325,248,171,1,0,0,1,1,-0.005066102795766332,0.16558131364651033,4.395836425655071,-9,-13,-37,1,1,-15,0,-2,-2,-17,158,325,248,171
252,51682150,0,-3,-33,0,0,0,0,-8,2,0,0,0,1,3,-38,1000,1,1,-15,0,1645,17,766,1,3,-1,-346,-55,2075,-4,-3,-7,0,158,294,256,192,1,0,0,1,1,-0.0052464760175531325,0.16560389266144193,4.3958459297863595,0,-11,-31,1,1,-15,0,0,-2,-14,158,294,256,192
254,51682652,3,-2,-31,0,0,0,8,-4,5,0,0,0,1,3,-38,1000,1,1,-15,0,1645,17,766,-1,2,-2,-346,-55,2075,-5,-4,-5,0,158,261,277,217,1,0,0,1,1,-0.005442736028358048,0.16561771697419977,4.39586432389723,11,-6,-26,1,1,-15,0,2,-1,-13,158,261,277,217
256,51683153,7,0,-29,0,0,0,17,0,7,0,0,0,1,3,-38,1000,1,1,-15,0,1645,17,766,-3,1,-3,-346,-51,2075,-7,-4,-4,0,158,227,306,239,1,0,0,1,1,-0.0056381452464281025,0.16562270201777093,4.395891447209468,24,0,-22,1,1,-15,0,4,0,-12,158,227,306,239
258,51683654,8,1,-27,0,0,0,24,6,9,0,0,0,1,3,-38,1000,1,1,-15,0,1645,17,766,-4,0,-4,-346,-51,2075,-6,-4,-5,0,158,187,321,236,1,0,0,1,1,-0.005840851277922435,0.16561894037356012,4.395927378792447,32,7,-18,1,1,-15,0,5,1,-11,158,187,321,236
260,51684155,6,1,-24,0,0,0,21,9,10,0,0,0,1,3,-38,1000,1,1,-15,0,1645,17,766,-3,0,-5,-346,-48,2075,-2,-1,-6,0,158,171,296,214,1,0,0,1,1,-0.006021203086790362,0.16561518453706317,4.395972131737708,27,10,-14,1,1,-15,0,4,1,-10,158,171,296,214
262,51684640,8,3,-22,0,0,0,20,11,10,0,0,0,1,3,-38,1000,1,1,-15,0,1645,17,766,-4,-1,-6,-346,-48,2075,-4,-1,-5,0,164,158,297,209,1,0,0,1,1,-0.0062077577189436645,0.1656030359984819,4.396023990225805,28,14,-12,1,1,-15,0,5,2,-9,164,158,297,209
264,51685141,9,5,-21,0,0,0,21,14,8,0,0,0,1,3,-38,1000,1,1,-15,0,1645,17,766,-5,-2,-4,-346,-48,2075,-4,0,0,0,179,158,321,214,1,0,0,1,1,-0.0063989213451826924,0.16558214854207268,4.396059747848618,30,19,-13,1,1,-15,0,6,3,-11,179,158,321,214
266,51685642,7,6,-21,0,0,0,17,17,5,0,0,0,1,3,-38,1000,1,1,-15,0,1645,17,766,-4,-2,-3,-346,-45,2075,-3,-1,5,0,185,158,318,187,1,0,0,1,1,-0.006565370967088997,0.16556151480655867,4.396086592887491,24,23,-16,1,1,-15,0,5,3,-12,185,158,318,187
268,51686144,4,4,-22,0,0,0,8,14,3,0,0,0,1,3,-38,1000,1,1,-15,0,1645,17,766,-2,-1,-3,-346,-45,2075,0,1,8,0,178,178,279,158,1,0,0,1,1,-0.006712307999504379,0.1655497186583018,4.396113539447456,12,18,-19,1,1,-15,0,3,2,-12,178,178,279,158
270,51686645,5,3,-22,0,0,0,4,10,0,0,0,0,1,3,-38,1000,1,1,-15,0,1645,17,766,-3,-1,-1,-347,-44,2076,1,2,10,0,170,199,275,158,1,0,0,1,1,-0.006858953035188121,0.16554138278734787,4.396122682833223,9,13,-22,1,1,-15,0,4,2,-14,170,199,275,158
272,51687146,5,2,-24,0,0,0,2,5,-3,0,0,0,1,3,-38,1000,1,1,-15,0,1645,17,766,-2,0,2,-347,-44,2076,3,4,11,0,158,223,275,159,1,0,0,1,1,-0.006990613180547402,0.16554195960251095,4.396105285405312,7,7,-27,1,1,-15,0,3,1,-17,158,223,275,159
274,51687648,4,2,-26,0,0,0,0,2,-6,0,0,0,1,3,-38,1000,1,1,-15,0,1645,17,766,-2,0,3,-347,-45,2076,3,2,8,0,165,251,282,158,1,0,0,1,1,-0.007122935845703388,0.1655425852210921,4.396078975816694,4,4,-32,1,1,-15,0,3,1,-18,165,251,282,158
276,51688151,-1,2,-28,0,0,0,-9,0,-7,0,0,0,1,3,-38,1000,1,1,-15,0,1645,17,766,1,0,3,-347,-45,2076,6,1,5,0,201,308,279,158,1,0,0,1,1,-0.007227326731265985,0.16554320407932294,4.396052608581262,-10,2,-35,1,1,-15,0,0,1,-18,201,308,279,158
278,51688650,-3,-1,-29,0,0,0,-18,-7,-7,0,0,0,1,3,-38,1000,1,1,-15,0,1645,17,766,3,2,3,-348,-47,2076,6,4,3,0,201,348,249,158,1,0,0,1,1,-0.0073207038694078665,0.16556484173525093,4.396026600583232,-21,-8,-36,1,1,-15,0,-2,-1,-18,201,348,249,158
280,51689152,-4,-2,-31,0,0,0,-21,-9,-8,0,0,0,1,3,-38,1000,1,1,-15,0,1645,17,766,3,2,5,-348,-47,2076,4,5,2,0,203,369,246,158,1,0,0,1,1,-0.007409467760376437,0.1655865137850268,4.395982667957389,-25,-11,-39,1,1,-15,0,-2,-1,-20,203,369,246,158
282,51689653,-6,-2,-32,0,0,0,-25,-11,-8,0,0,0,1,3,-38,1000,1,1,-15,0,1645,17,766,4,3,5,-348,-49,2076,4,6,1,0,214,394,246,158,1,0,0,1,1,-0.007495792880209036,0.16561662210747688,4.395938911541538,-31,-13,-40,1,1,-15,0,-3,-2,-20,214,394,246,158
284,51690154,-6,-1,-34,0,0,0,-24,-10,-7,0,0,0,1,3,-38,1000,1,1,-15,0,1645,17,766,4,2,5,-348,-49,2076,2,4,-1,0,219,393,252,158,1,0,0,1,1,-0.007580627997886226,0.16563779824821348,4.395895089151174,-30,-11,-41,1,1,-15,0,-3,-1,-20,219,393,252,158
286,51690639,-5,0,-35,0,0,0,-20,-6,-6,0,0,0,1,3,-38,1000,1,1,-15,0,1645,17,766,4,1,5,-349,-50,2076,1,0,-2,0,221,375,272,158,1,0,0,1,1,-0.007669111429011113,0.16565348758350337,4.395852622306412,-25,-6,-41,1,1,-15,0,-3,0,-20,221,375,272,158
288,51691141,-2,0,-35,0,0,0,-12,-5,-5,0,0,0,1,3,-38,1000,1,1,-15,0,1645,17,766,2,2,5,-349,-50,2076,-3,-1,-3,0,188,339,269,158,1,0,0,1,1,-0.007772088841485782,0.16567801368390375,4.395808720003621,-14,-5,-40,1,1,-15,0,-1,-1,-20,188,339,269,158
290,51691643,-3,-3,-35,0,0,0,-7,-6,-2,0,0,0,1,3,-38,1000,1,1,-15,0,1645,17,766,3,3,3,-351,-51,2075,0,0,-5,0,164,317,249,158,1,0,0,1,1,-0.007871469850801035,0.1657187129331511,4.395782663067942,-10,-9,-37,1,1,-15,0,-2,-2,-18,164,317,249,158
292,51692143,-4,0,-33,0,0,0,-8,-1,1,0,0,0,1,3,-38,1000,1,1,-15,0,1645,17,766,3,1,0,-351,-51,2075,1,-3,-8,0,194,301,255,158,1,0,0,1,1,-0.00797374814855648,0.16574138718835596,4.395783114494074,-12,-1,-32,1,1,-15,0,-2,0,-15,194,301,255,158
294,51692645,0,3,-31,0,0,0,-1,4,5,0,0,0,1,3,-38,1000,1,1,-15,0,1645,17,766,0,-1,-2,-352,-48,2075,-2,-7,-8,0,187,242,265,158,1,0,0,1,1,-0.008092311658630941,0.1657499012698166,4.395801152039804,-1,7,-26,1,1,-15,0,1,2,-13,187,242,265,158
296,51693146,2,3,-29,0,0,0,8,7,8,0,0,0,1,3,-38,1000,1,1,-15,0,1645,17,766,-1,0,-3,-352,-48,2075,-2,-6,-7,0,158,193,259,158,1,0,0,1,1,-0.008219425088260221,0.16576686751292882,4.395828085507693,10,10,-21,1,1,-15,0,2,1,-12,158,193,259,158
298,51693647,2,2,-26,0,0,0,11,7,9,0,0,0,1,3,-38,1000,1,1,-15,0,1645,17,766,-1,0,-4,-351,-43,2074,-4,-4,-6,0,158,183,260,171,1,0,0,1,1,-0.00832822147217091,0.16578060846102616,4.395863825855599,13,9,-17,1,1,-15,0,2,1,-11,158,183,260,171
300,51694148,6,2,-24,0,0,0,17,6,10,0,0,0,1,3,-38,1000,1,1,-15,0,1645,17,766,-3,0,-5,-351,-43,2074,-9,-1,-5,0,158,177,284,209,1,0,0,1,1,-0.008454462021325096,0.1657940855776101,4.395908427189646,23,8,-14,1,1,-15,0,4,1,-10,158,177,284,209
302,51694650,7,2,-23,0,0,0,20,6,9,0,0,0,1,3,-38,1000,1,1,-15,0,1645,17,766,-3,0,-4,-351,-40,2073,-8,1,0,0,158,175,294,219,1,0,0,1,1,-0.008567092018480117,0.1658080474581846,4.395944197677237,27,8,-14,1,1,-15,0,4,1,-11,158,175,294,219
304,51695153,6,2,-23,0,0,0,20,6,6,0,0,0,1,3,-38,1000,1,1,-15,0,1645,17,766,-3,0,-3,-351,-40,2073,-4,3,3,0,158,183,298,216,1,0,0,1,1,-0.00867703118955761,0.16582189288993113,4.3959711344780255,26,8,-17,1,1,-15,0,4,1,-12,158,183,298,216
306,51695652,7,2,-22,0,0,0,18,4,4,0,0,0,1,3,-38,1000,1,1,-15,0,1645,17,766,-3,0,-3,-351,-38,2073,0,3,5,0,158,190,296,214,1,0,0,1,1,-0.008778365104648515,0.1658355637209359,4.395997834145709,25,6,-18,1,1,-15,0,4,1,-12,158,190,296,214
308,51696153,7,3,-22,0,0,0,16,4,4,0,0,0,1,3,-38,1000,1,1,-15,0,1645,17,766,-3,-1,-4,-351,-38,2073,4,2,4,0,158,191,293,210,1,0,0,1,1,-0.00888011716054537,0.16584029475982534,4.396033423315159,23,7,-18,1,1,-15,0,4,2,-11,158,191,293,210
310,51696655,3,2,-21,0,0,0,8,3,3,0,0,0,1,3,-38,1000,1,1,-15,0,1645,17,766,-1,0,-4,-350,-38,2073,8,2,3,0,158,197,257,178,1,0,0,1,1,-0.008963417935541198,0.16585017417609035,4.396069158700589,11,5,-18,1,1,-15,0,2,1,-11,158,197,257,178
312,51697140,2,4,-22,0,0,0,2,4,1,0,0,0,1,3,-38,1000,1,1,-15,0,1664,17,766,-1,-1,-1,-350,-38,2073,8,1,6,0,168,209,255,158,1,0,0,1,1,-0.009041008282537023,0.16585175502243363,4.396077863623141,4,8,-21,1,1,-15,0,2,2,-14,168,209,255,158
314,51697641,-2,2,-24,0,0,0,-7,2,-2,0,0,0,1,3,-38,1000,1,1,-15,0,1664,0,766,2,0,1,-350,-38,2073,8,2,7,0,203,275,258,158,1,0,0,1,1,-0.00908905142733215,0.16586182512685035,4.396069195749049,-9,4,-26,1,1,-15,0,-1,1,-16,203,275,258,158
316,51698143,-4,0,-26,0,0,0,-15,-3,-5,0,0,0,1,3,-38,1000,1,1,-15,0,1664,0,766,3,1,3,-351,-41,2072,8,4,7,0,209,325,248,158,1,0,0,1,1,-0.009135135935424874,0.16588452992257363,4.396042853701278,-19,-3,-31,1,1,-15,0,-2,0,-18,209,325,248,158
318,51698644,-6,0,-28,0,0,0,-21,-5,-8,0,0,0,1,3,-38,1000,1,1,-15,0,1664,0,766,4,1,4,-351,-41,2072,7,3,6,0,231,365,261,158,1,0,0,1,1,-0.00917039808262843,0.16590705990352206,4.3960076980081055,-27,-5,-36,1,1,-15,0,-3,0,-19,231,365,261,158
320,51699145,-6,1,-31,0,0,0,-22,-4,-11,0,0,0,1,3,-38,1000,1,1,-15,0,1664,0,766,4,1,7,-352,-43,2072,4,3,6,0,241,390,283,158,1,0,0,1,1,-0.009207466487697399,0.1659329078735219,4.395945964888274,-28,-3,-42,1,1,-15,0,-3,0,-22,241,390,283,158
322,51699646,-10,-1,-33,0,0,0,-27,-7,-12,0,0,0,1,3,-38,1000,1,1,-15,0,1664,0,766,6,2,7,-352,-43,2072,6,4,4,0,253,431,278,158,1,0,0,1,1,-0.009226477226925168,0.1659671677649178,4.39588431239023,-37,-8,-45,1,1,-15,0,-5,-1,-22,253,431,278,158
324,51700148,-12,0,-34,0,0,0,-31,-7,-9,0,0,0,1,3,-38,1000,1,1,-15,0,1664,0,766,7,2,5,-353,-43,2073,5,2,-1,0,272,442,275,158,1,0,0,1,1,-0.00923897536514383,0.16600371381539783,4.395840302155598,-43,-7,-43,1,1,-15,0,-6,-1,-20,272,442,275,158
326,51700649,-8,0,-34,0,0,0,-25,-6,-5,0,0,0,1,3,-38,1000,1,1,-15,0,1664,0,766,5,1,3,-353,-43,2073,0,-1,-4,0,248,397,269,158,1,0,0,1,1,-0.009271352716074262,0.16603102915363852,4.395814028821594,-33,-6,-39,1,1,-15,0,-4,0,-18,248,397,269,158
328,51701150,-3,0,-34,0,0,0,-11,-4,-2,0,0,0,1,3,-38,1000,1,1,-15,0,1664,0,766,3,2,3,-353,-41,2074,-5,-2,-4,0,189,326,258,158,1,0,0,1,1,-0.00931374357414573,0.16606620718958068,4.395787816384113,-14,-4,-36,1,1,-15,0,-2,-1,-18,189,326,258,158
330,51701654,-4,-1,-33,0,0,0,-4,-4,0,0,0,0,1,3,-38,1000,1,1,-15,0,1664,0,766,3,2,2,-353,-41,2074,-4,-3,-6,0,172,299,250,158,1,0,0,1,1,-0.009356741009103864,0.1661010758449558,4.395770364285796,-8,-5,-33,1,1,-15,0,-2,-1,-17,172,299,250,158
332,51702153,-1,1,-32,0,0,0,2,0,2,0,0,0,1,3,-38,1000,1,1,-15,0,1664,0,766,1,0,0,-352,-38,2072,-8,-6,-8,0,164,253,264,158,1,0,0,1,1,-0.009409664895573832,0.16611585792780117,4.395770551653064,1,1,-30,1,1,-15,0,0,1,-15,164,253,264,158
334,51702654,4,3,-31,0,0,0,13,6,3,0,0,0,1,3,-38,1000,1,1,-15,0,1664,0,766,-2,-1,0,-352,-38,2072,-10,-7,-6,0,158,215,306,183,1,0,0,1,1,-0.009487914381487784,0.16612177793357621,4.395770652285274,17,9,-28,1,1,-15,0,3,2,-15,158,215,306,183
336,51703155,5,4,-30,0,0,0,21,8,3,0,0,0,1,3,-38,1000,1,1,-15,0,1664,0,766,-2,-1,0,-351,-33,2071,-7,-8,-3,0,158,204,332,204,1,0,0,1,1,-0.009548981059068347,0.1661249563957448,4.395770699592488,26,12,-27,1,1,-15,0,3,2,-15,158,204,332,204
338,51703639,3,2,-29,0,0,0,22,5,5,0,0,0,1,3,-38,1000,1,1,-15,0,1664,0,766,-2,0,-2,-351,-33,2071,-3,-4,-3,0,158,213,320,219,1,0,0,1,1,-0.009611651659603232,0.16613657637760215,4.395787959079518,25,7,-24,1,1,-15,0,3,1,-13,158,213,320,219
340,51704141,5,1,-27,0,0,0,21,3,7,0,0,0,1,3,-38,1000,1,1,-15,0,1664,0,766,-2,0,-4,-352,-29,2070,-1,2,-4,0,158,205,309,230,1,0,0,1,1,-0.009664398698350018,0.16615158520039194,4.395823580773727,26,4,-20,1,1,-15,0,3,1,-11,158,205,309,230
342,51704642,7,1,-25,0,0,0,22,3,9,0,0,0,1,3,-38,1000,1,1,-15,0,1664,0,766,-3,0,-5,-352,-29,2070,0,6,-2,0,158,192,303,235,1,0,0,1,1,-0.009726742689002175,0.1661663307047747,4.395867995921836,29,4,-16,1,1,-15,0,4,1,-10,158,192,303,235
344,51705143,7,3,-23,0,0,0,21,6,8,0,0,0,1,3,-38,1000,1,1,-15,0,1664,0,766,-3,-1,-4,-352,-26,2070,1,6,2,0,158,176,300,219,1,0,0,1,1,-0.009777432201294392,0.1661723140918232,4.395903427729792,28,9,-15,1,1,-15,0,4,2,-11,158,176,300,219
346,51705645,5,4,-23,0,0,0,16,6,6,0,0,0,1,3,-38,1000,1,1,-15,0,1664,0,766,-2,-1,-3,-352,-26,2070,2,3,5,0,158,177,280,191,1,0,0,1,1,-0.009817594960264351,0.16617824892570382,4.395930045125167,21,10,-17,1,1,-15,0,3,2,-12,158,177,280,191
348,51706146,7,5,-23,0,0,0,15,6,4,0,0,0,1,3,-38,1000,1,1,-15,0,1664,0,766,-4,-2,-3,-352,-25,2070,-1,-1,6,0,158,180,291,192,1,0,0,1,1,-0.009871541876457888,0.1661754062333832,4.395956510468599,22,11,-19,1,1,-15,0,5,3,-12,158,180,291,192
350,51706647,8,5,-23,0,0,0,15,6,0,0,0,0,1,3,-38,1000,1,1,-15,0,1664,0,766,-4,-2,0,-352,-25,2070,-3,-3,9,0,158,194,310,197,1,0,0,1,1,-0.009920693781047244,0.16617276595855088,4.395956376067219,23,11,-23,1,1,-15,0,5,3,-15,158,194,310,197
352,51707148,5,4,-26,0,0,0,9,5,-4,0,0,0,1,3,-38,1000,1,1,-15,0,1664,0,766,-2,-1,3,-352,-26,2069,0,-1,12,0,158,225,304,176,1,0,0,1,1,-0.009950903557924277,0.16617952446329803,4.395929740405468,14,9,-30,1,1,-15,0,3,2,-18,158,225,304,176
354,51707650,3,2,-28,0,0,0,3,2,-7,0,0,0,1,3,-38,1000,1,1,-15,0,1664,0,766,-2,0,4,-352,-26,2069,3,2,10,0,158,257,295,164,1,0,0,1,1,-0.009979415033552829,0.16619494056514356,4.395894255338659,6,4,-35,1,1,-15,0,3,1,-19,158,257,295,164
356,51708153,2,1,-30,0,0,0,-2,0,-7,0,0,0,1,3,-38,1000,1,1,-15,0,1664,0,766,-1,0,4,-353,-28,2069,5,5,7,0,159,279,284,158,1,0,0,1,1,-0.01000519399952821,0.1662132070307027,4.395858717025145,0,1,-37,1,1,-15,0,2,1,-19,159,279,284,158
358,51708652,4,0,-31,0,0,0,-3,-4,-7,0,0,0,1,3,-38,1000,1,1,-15,0,1664,0,766,-2,1,4,-353,-28,2069,4,6,4,0,158,295,285,174,1,0,0,1,1,-0.010039342654589514,0.16623992200654222,4.395823549356546,1,-4,-38,1,1,-15,0,3,0,-19,158,295,285,174
360,51709154,3,1,-31,0,0,0,-2,-6,-5,0,0,0,1,3,-38,1000,1,1,-15,0,1664,0,766,-2,0,3,-354,-28,2069,1,2,0,0,158,296,284,178,1,0,0,1,1,-0.010074681052675543,0.16626064736835658,4.395796962918509,1,-5,-36,1,1,-15,0,3,1,-18,158,296,284,178
362,51709639,-1,1,-32,0,0,0,-9,-6,-4,0,0,0,1,3,-38,1000,1,1,-15,0,1664,0,766,2,1,4,-354,-28,2069,1,1,-2,0,178,315,262,158,1,0,0,1,1,-0.010074206953007914,0.16628963092870805,4.3957627822224135,-10,-5,-36,1,1,-15,0,-1,0,-19,178,315,262,158
364,51710140,-4,0,-32,0,0,0,-18,-6,-3,0,0,0,1,3,-38,1000,1,1,-15,0,1664,0,766,3,1,2,-354,-28,2070,0,0,-6,0,211,346,255,158,1,0,0,1,1,-0.010067087822384193,0.16631795125077753,4.395745203446183,-22,-6,-35,1,1,-15,0,-2,0,-17,211,346,255,158
366,51710642,0,0,-31,0,0,0,-16,-5,0,0,0,0,1,3,-38,1000,1,1,-15,0,1664,0,766,1,1,1,-354,-28,2070,-6,-2,-9,0,199,319,248,158,1,0,0,1,1,-0.010078727154126983,0.16634593314569365,4.395736472841902,-16,-5,-31,1,1,-15,0,0,0,-16,199,319,248,158
368,51711143,2,1,-31,0,0,0,-7,-2,0,0,0,0,1,3,-38,1000,1,1,-15,0,1664,0,766,-1,0,2,-354,-26,2070,-9,-4,-8,0,170,274,256,158,1,0,0,1,1,-0.01010005884009802,0.16636504256476103,4.39571878532947,-5,-1,-31,1,1,-15,0,2,1,-17,170,274,256,158
370,51711644,-1,-1,-30,0,0,0,-6,-5,1,0,0,0,1,3,-38,1000,1,1,-15,0,1664,0,766,2,2,0,-354,-26,2070,-4,-2,-9,0,164,281,232,158,1,0,0,1,1,-0.010098064835469364,0.16640114853392451,4.395719008821463,-7,-6,-29,1,1,-15,0,-1,-1,-15,164,281,232,158
372,51712145,-2,1,-29,0,0,0,-9,-4,4,0,0,0,1,3,-38,1000,1,1,-15,0,1664,0,766,2,1,-2,-353,-23,2070,-3,-7,-10,0,186,277,228,158,1,0,0,1,1,-0.01008991163783874,0.16642517586677485,4.395736848036917,-11,-3,-25,1,1,-15,0,-1,0,-13,186,277,228,158
374,51712647,5,2,-27,0,0,0,0,0,6,0,0,0,1,3,-38,1000,1,1,-15,0,1664,0,766,-2,0,-3,-353,-23,2070,-8,-9,-8,0,158,217,241,166,1,0,0,1,1,-0.01011802864038232,0.16644020599954945,4.395763516621537,5,2,-21,1,1,-15,0,3,1,-12,158,217,241,166
376,51713148,7,2,-26,0,0,0,11,3,6,0,0,0,1,3,-38,1000,1,1,-15,0,1664,0,766,-3,0,-3,-353,-18,2070,-4,-5,-4,0,158,201,279,198,1,0,0,1,1,-0.010139718193771595,0.16645509882382903,4.39579008610394,18,5,-20,1,1,-15,0,4,1,-12,158,201,279,198
378,51713649,-1,0,-24,0,0,0,2,0,7,0,0,0,1,3,-38,1000,1,1,-15,0,1664,0,766,1,1,-4,-353,-18,2070,5,0,-3,0,158,212,219,159,1,0,0,1,1,-0.010128028349576351,0.16647843471124935,4.395825612110169,1,0,-17,1,1,-15,0,0,0,-11,158,212,219,159
380,51714151,5,4,-22,0,0,0,3,3,8,0,0,0,1,3,-38,1000,1,1,-15,0,1664,0,766,-2,-1,-6,-353,-15,2070,0,1,-4,0,158,180,233,161,1,0,0,1,1,-0.01013661968298543,0.1664840003905001,4.395878769841509,8,7,-14,1,1,-15,0,3,2,-9,158,180,233,161
382,51714654,15,9,-22,0,0,0,22,13,6,0,0,0,1,3,-38,1000,1,1,-15,0,1664,0,766,-8,-4,-3,-353,-15,2070,-8,-1,2,0,182,158,356,230,1,0,0,1,1,-0.010193199805414374,0.1664635368752732,4.395905055400746,37,22,-16,1,1,-15,0,9,5,-12,182,158,356,230
384,51715155,12,5,-23,0,0,0,27,14,2,0,0,0,1,3,-38,1000,1,1,-15,0,1664,0,766,-6,-2,0,-354,-15,2073,-6,3,8,0,158,162,355,223,1,0,0,1,1,-0.010227399438063077,0.16646232887858273,4.395904817525912,39,19,-21,1,1,-15,0,7,3,-15,158,162,355,223
386,51715655,6,3,-24,0,0,0,17,6,0,0,0,0,1,3,-38,1000,1,1,-15,0,1664,0,766,-3,0,-1,-354,-15,2073,-2,4,9,0,158,204,312,202,1,0,0,1,1,-0.010236833678394106,0.1664783497399099,4.395913609946352,23,9,-24,1,1,-15,0,4,1,-14,158,204,312,202
388,51716140,11,3,-24,0,0,0,15,3,-1,0,0,0,1,3,-38,1000,1,1,-15,0,1664,0,766,-6,-1,0,-354,-15,2076,-5,4,10,0,158,219,331,224,1,0,0,1,1,-0.010269190703216137,0.16648445949077417,4.395913465251581,26,6,-25,1,1,-15,0,7,2,-15,158,219,331,224
390,51716641,11,4,-26,0,0,0,16,4,-4,0,0,0,1,3,-38,1000,1,1,-15,0,1664,0,766,-6,-1,2,-354,-15,2076,1,2,13,0,158,228,346,220,1,0,0,1,1,-0.010300177915811979,0.16649037140570477,4.395895584730664,27,8,-30,1,1,-15,0,7,2,-17,158,228,346,220
392,51717142,1,0,-27,0,0,0,1,-2,-5,0,0,0,1,3,-38,1000,1,1,-15,0,1638,0,766,0,1,2,-354,-15,2079,10,3,9,0,158,270,273,172,1,0,0,1,1,-0.0102788494577551,0.1665121600027116,4.395877887287423,2,-2,-32,1,1,-15,0,1,0,-17,158,270,273,172
394,51717643,-3,0,-27,0,0,0,-15,-7,-4,0,0,0,1,3,-38,1000,1,1,-15,0,1638,147,766,2,1,0,-354,-15,2079,12,1,3,0,198,323,240,158,1,0,0,1,1,-0.010243263780112739,0.1665335846785647,4.3958779227257105,-18,-7,-31,1,1,-15,0,-1,0,-15,198,323,240,158
396,51718145,-3,2,-28,0,0,0,-24,-5,-3,0,0,0,1,3,-38,1000,1,1,-15,0,1638,147,766,3,0,1,-354,-16,2081,9,1,1,0,237,351,250,158,1,0,0,1,1,-0.010200531903833155,0.16654528965088738,4.39586899266887,-27,-3,-31,1,1,-15,0,-2,1,-16,237,351,250,158
398,51718646,-10,2,-29,0,0,0,-33,-3,-3,0,0,0,1,3,-38,1000,1,1,-15,0,1638,147,766,6,0,2,-354,-16,2081,11,0,-1,0,297,406,263,158,1,0,0,1,1,-0.010130631908065067,0.16655696346663063,4.395851215366232,-43,-1,-32,1,1,-15,0,-5,1,-17,297,406,263,158
400,51719147,-17,-1,-29,0,0,0,-47,-6,-2,0,0,0,1,3,-38,1000,1,1,-15,0,1638,147,766,10,2,1,-355,-18,2084,14,3,-6,0,344,471,237,158,1,0,0,1,1,-0.010033484693003546,0.16658716685629157,4.395842500826996,-64,-7,-31,1,1,-15,0,-9,-1,-16,344,471,237,158
402,51719649,-12,0,-29,0,0,0,-44,-6,-1,0,0,0,1,3,-38,1000,1,1,-15,0,1638,147,766,7,1,1,-355,-18,2084,7,2,-7,0,322,438,241,158,1,0,0,1,1,-0.009962880705042577,0.16660846452267314,4.395833680339649,-56,-6,-30,1,1,-15,0,-6,0,-16,322,438,241,158
404,51720150,-6,4,-30,0,0,0,-30,-1,-2,0,0,0,1,3,-38,1000,1,1,-15,0,1638,147,766,4,-1,3,-355,-19,2087,0,-2,-5,0,286,383,272,158,1,0,0,1,1,-0.009918688652655772,0.16661097702225203,4.3958069773476485,-36,3,-32,1,1,-15,0,-3,2,-18,286,383,272,158
406,51720651,-5,4,-30,0,0,0,-18,3,-3,0,0,0,1,3,-38,1000,1,1,-15,0,1638,147,766,4,-1,2,-355,-19,2087,-6,-6,-6,0,261,345,293,158,1,0,0,1,1,-0.009876235482756575,0.16661334203584488,4.395789141986417,-23,7,-33,1,1,-15,0,-3,2,-17,261,345,293,158
408,51721152,-9,2,-30,0,0,0,-14,2,-1,0,0,0,1,3,-38,1000,1,1,-15,0,1638,147,766,5,0,0,-355,-17,2089,-4,-5,-8,0,250,336,275,158,1,0,0,1,1,-0.009822684304828678,0.1666232699236785,4.395789111292094,-23,4,-31,1,1,-15,0,-4,1,-15,250,336,275,158
410,51721654,-6,1,-29,0,0,0,-11,1,0,0,0,0,1,3,-38,1000,1,1,-15,0,1638,147,766,4,0,0,-355,-17,2089,-6,-5,-6,0,227,311,264,158,1,0,0,1,1,-0.009778107141456124,0.16663309946250157,4.395789081510051,-17,2,-29,1,1,-15,0,-3,1,-15,227,311,264,158
412,51722139,1,2,-29,0,0,0,4,1,0,0,0,0,1,3,-38,1000,1,1,-15,0,1638,147,766,0,0,1,-355,-17,2089,-10,-5,-2,0,158,238,270,161,1,0,0,1,1,-0.009767254588099116,0.16664291443193127,4.395780468699532,5,3,-29,1,1,-15,0,1,1,-16,158,238,270,161
414,51722641,3,4,-29,0,0,0,18,2,0,0,0,0,1,3,-38,1000,1,1,-15,0,1638,147,766,-2,-1,0,-355,-14,2090,-7,-5,1,0,158,227,323,208,1,0,0,1,1,-0.009767072408522781,0.16664340485988832,4.395780327661863,21,6,-29,1,1,-15,0,3,2,-15,158,227,323,208
416,51723142,1,2,-29,0,0,0,20,0,1,0,0,0,1,3,-38,1000,1,1,-15,0,1638,147,766,-1,0,0,-355,-14,2090,-2,-1,2,0,158,238,321,221,1,0,0,1,1,-0.009758248395248834,0.1666525660675954,4.395780273935269,21,2,-28,1,1,-15,0,2,1,-15,158,238,321,221
418,51723643,5,2,-28,0,0,0,22,-1,1,0,0,0,1,3,-38,1000,1,1,-15,0,1638,147,766,-2,0,0,-355,-12,2090,-2,1,4,0,158,243,334,245,1,0,0,1,1,-0.009752799086657942,0.16666164693432148,4.395780204123085,27,1,-27,1,1,-15,0,3,1,-15,158,243,334,245
420,51724144,7,2,-28,0,0,0,25,-1,1,0,0,0,1,3,-38,1000,1,1,-15,0,1638,147,766,-4,0,1,-355,-12,2090,-2,2,5,0,158,246,353,263,1,0,0,1,1,-0.009763399132216327,0.16667072510519246,4.395771267867144,32,1,-27,1,1,-15,0,5,1,-16,158,246,353,263
422,51724646,7,0,-28,0,0,0,25,-3,1,0,0,0,1,3,-38,1000,1,1,-15,0,1638,147,766,-3,1,0,-355,-11,2092,0,6,4,0,158,261,351,277,1,0,0,1,1,-0.009764113481515508,0.16668746407619414,4.395771276984287,32,-3,-27,1,1,-15,0,4,0,-15,158,261,351,277
424,51725147,3,1,-27,0,0,0,17,-4,2,0,0,0,1,3,-38,1000,1,1,-15,0,1638,147,766,-1,1,-2,-355,-11,2092,3,4,3,0,158,252,308,238,1,0,0,1,1,-0.009750409109832228,0.16670388986211918,4.395789019311131,20,-3,-25,1,1,-15,0,2,0,-13,158,252,308,238
426,51725648,0,4,-26,0,0,0,7,0,3,0,0,0,1,3,-38,1000,1,1,-15,0,1638,147,766,0,-1,-2,-356,-11,2094,5,0,5,0,158,216,261,167,1,0,0,1,1,-0.009728105937994317,0.1667045310701013,4.395806589113667,7,4,-23,1,1,-15,0,1,2,-13,158,216,261,167
428,51726150,3,4,-26,0,0,0,6,5,3,0,0,0,1,3,-38,1000,1,1,-15,0,1638,147,766,-2,-1,-2,-356,-11,2094,3,0,6,0,158,201,264,158,1,0,0,1,1,-0.009723457520792168,0.1667051135253588,4.3958241948223105,9,9,-23,1,1,-15,0,3,2,-13,158,201,264,158
430,51726651,-2,4,-26,0,0,0,-2,5,2,0,0,0,1,3,-38,1000,1,1,-15,0,1638,147,766,2,-1,-1,-356,-12,2095,8,0,7,0,206,249,267,158,1,0,0,1,1,-0.009685278376290699,0.1667053193172158,4.395832908202413,-4,9,-24,1,1,-15,0,-1,2,-14,206,249,267,158
432,51727152,-4,5,-25,0,0,0,-12,7,1,0,0,0,1,3,-38,1000,1,1,-15,0,1638,147,766,3,-2,-1,-356,-12,2095,9,0,3,0,256,290,278,158,1,0,0,1,1,-0.00963868726140301,0.16669679387504863,4.39584153777954,-16,12,-24,1,1,-15,0,-2,3,-14,256,290,278,158
434,51727653,0,3,-25,0,0,0,-11,5,1,0,0,0,1,3,-38,1000,1,1,-15,0,1638,147,766,1,-1,-1,-357,-14,2095,6,2,-1,0,227,276,268,158,1,0,0,1,1,-0.009615115115061463,0.16669953114204908,4.395850269543272,-11,8,-24,1,1,-15,0,0,2,-14,227,276,268,158
436,51728140,-1,3,-26,0,0,0,-7,3,-1,0,0,0,1,3,-38,1000,1,1,-15,0,1638,147,766,1,-1,1,-357,-14,2095,6,3,-2,0,207,276,269,158,1,0,0,1,1,-0.009589093489493905,0.166702616734812,4.395841519220819,-8,6,-27,1,1,-15,0,0,2,-16,207,276,269,158
438,51728640,-2,2,-28,0,0,0,-7,0,-3,0,0,0,1,3,-38,1000,1,1,-15,0,1638,147,766,2,0,2,-357,-14,2095,4,3,-3,0,196,292,266,158,1,0,0,1,1,-0.009552886776065026,0.16671417900597044,4.395823773436983,-9,2,-31,1,1,-15,0,-1,1,-17,196,292,266,158
440,51729141,-3,1,-28,0,0,0,-8,-2,-3,0,0,0,1,3,-37,1000,1,1,-15,0,1638,147,766,2,0,1,-357,-17,2096,4,2,-8,0,191,297,255,158,1,0,0,1,1,-0.009526152630688584,0.16672511289378264,4.395814882642868,-11,-1,-31,1,1,-15,0,-1,1,-16,191,297,255,158
442,51729642,-5,0,-28,0,0,0,-12,-7,-1,0,0,0,1,3,-37,1000,1,1,-15,0,1638,147,766,4,2,0,-357,-17,2096,3,1,-9,0,188,313,228,158,1,0,0,1,1,-0.009483691437509404,0.16675325545044786,4.3958150274611425,-17,-7,-29,1,1,-15,0,-3,-1,-15,188,313,228,158
444,51730144,0,0,-28,0,0,0,-6,-8,-2,0,0,0,1,3,-37,1000,1,1,-15,0,1638,147,766,1,1,2,-356,-20,2097,-6,-2,-6,0,158,284,236,162,1,0,0,1,1,-0.009472347748770553,0.16676974117279114,4.3957973430180655,-6,-8,-30,1,1,-15,0,0,0,-17,158,284,236,162
446,51730645,4,0,-29,0,0,0,6,-8,-3,0,0,0,1,3,-37,1000,1,1,-15,0,1638,147,766,-2,1,3,-356,-20,2097,-14,-6,-1,0,158,288,302,217,1,0,0,1,1,-0.009485713511123664,0.1667861745490002,4.395770826916778,10,-8,-32,1,1,-15,0,3,0,-18,158,288,302,217
448,51731146,-1,0,-30,0,0,0,5,-7,-2,0,0,0,1,3,-37,1000,1,1,-15,0,1638,147,766,1,1,1,-355,-22,2097,-11,-5,-2,0,158,290,277,198,1,0,0,1,1,-0.009480976606443599,0.16679982249248582,4.395762059997474,4,-7,-32,1,1,-15,0,0,0,-16,158,290,277,198
450,51731647,-3,0,-29,0,0,0,0,-5,0,0,0,0,1,3,-37,1000,1,1,-15,0,1638,147,766,2,1,-1,-355,-22,2097,-9,-3,-3,0,158,268,238,164,1,0,0,1,1,-0.009470476138273015,0.1668132146444467,4.3957710266756616,-3,-5,-29,1,1,-15,0,-1,0,-14,158,268,238,164
452,51732149,1,2,-28,0,0,0,1,-1,1,0,0,0,1,3,-37,1000,1,1,-15,0,1638,147,766,0,0,-1,-355,-22,2096,-7,-4,-1,0,158,240,252,164,1,0,0,1,1,-0.009477419508810238,0.1668182377594298,4.3957799270075935,2,1,-27,1,1,-15,0,1,1,-14,158,240,252,164
454,51732650,1,0,-28,0,0,0,4,-1,1,0,0,0,1,3,-37,1000,1,1,-15,0,1638,147,766,0,1,0,-355,-22,2096,-2,0,2,0,158,244,262,178,1,0,0,1,1,-0.009482852451785097,0.16683199513729907,4.3957800268013045,5,-1,-27,1,1,-15,0,1,0,-15,158,244,262,178
456,51733152,0,0,-27,0,0,0,4,-2,2,0,0,0,1,3,-37,1000,1,1,-15,0,1638,147,766,0,1,-1,-355,-22,2096,3,3,2,0,158,248,255,180,1,0,0,1,1,-0.009489704498468837,0.16684559599382348,4.395789011232658,4,-2,-25,1,1,-15,0,1,0,-14,158,248,255,180
458,51733653,2,3,-25,0,0,0,6,2,4,0,0,0,1,3,-37,1000,1,1,-15,0,1638,147,766,-1,-1,-4,-355,-22,2096,3,2,-1,0,158,207,257,168,1,0,0,1,1,-0.00950956205688181,0.16684144683532906,4.3958244095453,8,5,-21,1,1,-15,0,2,2,-11,158,207,257,168
460,51734154,6,5,-24,0,0,0,10,7,5,0,0,0,1,3,-37,1000,1,1,-15,0,1638,147,766,-3,-2,-3,-356,-26,2096,-1,1,1,0,158,180,275,173,1,0,0,1,1,-0.00955525728287484,0.16683111190694985,4.395850885233391,16,12,-19,1,1,-15,0,4,3,-12,158,180,275,173
462,51734640,8,4,-24,0,0,0,18,8,2,0,0,0,1,3,-37,1000,1,1,-15,0,1638,147,766,-4,-1,0,-356,-26,2096,-1,1,6,0,158,186,314,201,1,0,0,1,1,-0.00960393574114978,0.1668300116528981,4.395850846096725,26,12,-22,1,1,-15,0,5,2,-15,158,186,314,201
464,51735141,7,3,-25,0,0,0,18,6,0,0,0,0,1,3,-37,1000,1,1,-15,0,1638,147,766,-4,-1,1,-357,-30,2096,-1,1,9,0,158,209,328,210,1,0,0,1,1,-0.009661855953588377,0.16683112276565548,4.395841965599525,25,9,-25,1,1,-15,0,5,2,-16,158,209,328,210
466,51735641,9,4,-26,0,0,0,18,6,-1,0,0,0,1,3,-37,1000,1,1,-15,0,1638,147,766,-5,-1,0,-357,-30,2096,-3,1,8,0,158,213,339,215,1,0,0,1,1,-0.00972946411805066,0.1668321266553414,4.39584194994783,27,10,-27,1,1,-15,0,6,2,-15,158,213,339,215
468,51736142,8,1,-26,0,0,0,16,2,-1,0,0,0,1,3,-37,1000,1,1,-15,0,1638,147,766,-4,0,0,-357,-32,2096,-1,3,7,0,158,237,328,225,1,0,0,1,1,-0.009792989877264721,0.16684176373174528,4.395842033741884,24,3,-27,1,1,-15,0,5,1,-15,158,237,328,225
470,51736644,3,0,-27,0,0,0,7,-2,-2,0,0,0,1,3,-37,1000,1,1,-15,0,1638,147,766,-2,1,2,-357,-32,2096,4,4,5,0,158,262,293,200,1,0,0,1,1,-0.009835802474036238,0.16686020369564214,4.395824434955708,10,-2,-29,1,1,-15,0,3,0,-17,158,262,293,200
472,51737145,3,1,-28,0,0,0,0,-4,-3,0,0,0,1,3,-37,1000,1,1,-15,0,1665,147,766,-2,1,2,-357,-35,2096,4,3,2,0,158,272,277,183,1,0,0,1,1,-0.009885641038784025,0.16687848627415441,4.395806893057038,3,-3,-31,1,1,-15,0,3,0,-17,158,272,277,183
474,51737646,8,2,-28,0,0,0,3,-4,-3,0,0,0,1,3,-37,1000,1,1,-15,0,1665,0,766,-4,0,2,-357,-35,2096,0,0,-2,0,158,271,301,205,1,0,0,1,1,-0.00995248479013206,0.16688794438396323,4.395789262360671,11,-2,-31,1,1,-15,0,5,1,-17,158,271,301,205
476,51738147,8,2,-28,0,0,0,7,-2,-2,0,0,0,1,3,-37,1000,1,1,-15,0,1665,0,766,-4,0,1,-356,-37,2097,-1,-1,-5,0,158,261,308,210,1,0,0,1,1,-0.010025188974625508,0.16689445411483764,4.395780511943829,15,0,-30,1,1,-15,0,5,1,-16,158,261,308,210
478,51738649,7,2,-29,0,0,0,6,0,-1,0,0,0,1,3,-37,1000,1,1,-15,0,1665,0,766,-4,0,2,-356,-37,2097,-5,-1,-6,0,158,248,303,193,1,0,0,1,1,-0.01009598529087632,0.16690099652750037,4.395762857773415,13,2,-30,1,1,-15,0,5,1,-17,158,248,303,193
480,51739150,2,3,-29,0,0,0,0,4,-2,0,0,0,1,3,-37,1000,1,1,-15,0,1665,0,766,-1,-1,2,-356,-36,2097,-1,-2,-5,0,176,253,284,158,1,0,0,1,1,-0.01013768732561145,0.16689878883430379,4.395745140764732,2,7,-31,1,1,-15,0,2,2,-17,176,253,284,158
482,51739651,-4,2,-29,0,0,0,-16,1,-1,0,0,0,1,3,-37,1000,1,1,-15,0,1665,0,766,3,0,1,-356,-36,2097,3,-2,-6,0,239,327,271,158,1,0,0,1,1,-0.010145736665092709,0.16690518210352984,4.395736379711269,-20,3,-30,1,1,-15,0,-2,1,-16,239,327,271,158
484,51740153,-4,3,-28,0,0,0,-22,1,0,0,0,0,1,3,-37,1000,1,1,-15,0,1665,0,766,3,-1,0,-355,-36,2097,1,-4,-7,0,263,338,267,158,1,0,0,1,1,-0.010155022635857262,0.16690037527815615,4.395736395080213,-26,4,-28,1,1,-15,0,-2,2,-15,263,338,267,158
486,51740654,1,4,-28,0,0,0,-15,3,1,0,0,0,1,3,-37,1000,1,1,-15,0,1665,0,766,0,-1,0,-355,-36,2097,-6,-6,-5,0,230,288,270,158,1,0,0,1,1,-0.010190294062169217,0.16689559646456478,4.395736409110672,-14,7,-27,1,1,-15,0,1,2,-15,230,288,270,158
488,51741139,-3,0,-27,0,0,0,-15,-1,1,0,0,0,1,3,-37,1000,1,1,-14,0,1665,0,766,2,1,0,-355,-37,2097,-4,-2,-2,0,215,302,239,158,1,0,0,1,1,-0.010210846356490676,0.1669079459305822,4.395736607311218,-18,-1,-26,1,1,-14,0,-1,0,-14,215,302,239,158
490,51741642,-6,1,-27,0,0,0,-21,-2,2,0,0,0,1,3,-37,1000,1,1,-14,0,1665,0,766,4,1,-2,-355,-37,2097,-1,-2,-1,0,242,325,231,158,1,0,0,1,1,-0.010216019206479536,0.16692035540881373,4.39575461322549,-27,-1,-25,1,1,-14,0,-3,0,-12,242,325,231,158
492,51742142,-2,2,-25,0,0,0,-16,-1,4,0,0,0,1,3,-37,1000,1,1,-14,0,1665,0,766,2,0,-2,-355,-37,2096,-2,-2,0,0,221,289,231,158,1,0,0,1,1,-0.010238608801572313,0.16692434534877423,4.395772421693304,-18,1,-21,1,1,-14,0,-1,1,-12,221,289,231,158
494,51742643,0,1,-25,0,0,0,-6,0,3,0,0,0,1,3,-37,1000,1,1,-14,0,1665,0,766,0,0,-1,-355,-37,2096,0,1,3,0,181,247,233,158,1,0,0,1,1,-0.010276870265216075,0.16692838951668004,4.395781397747454,-6,1,-22,1,1,-14,0,1,1,-13,181,247,233,158
496,51743144,0,0,-25,0,0,0,-2,-3,1,0,0,0,1,3,-37,1000,1,1,-14,0,1665,0,766,1,1,0,-356,-36,2095,2,3,5,0,159,246,227,158,1,0,0,1,1,-0.010302333912050621,0.16694387517745932,4.395781590228903,-2,-3,-24,1,1,-14,0,0,0,-14,159,246,227,158
498,51743646,1,2,-25,0,0,0,1,-2,0,0,0,0,1,3,-37,1000,1,1,-14,0,1665,0,766,-1,0,0,-356,-36,2095,0,2,5,0,158,239,249,168,1,0,0,1,1,-0.010344964516751326,0.16695056166251987,4.395781690700856,2,0,-25,1,1,-14,0,2,1,-14,158,239,249,168
500,51744147,3,3,-26,0,0,0,6,0,0,0,0,0,1,3,-37,1000,1,1,-14,0,1665,0,766,-1,0,0,-357,-38,2094,1,3,6,0,158,230,272,177,1,0,0,1,1,-0.010391971975508767,0.16695984968462782,4.395781804008023,9,3,-26,1,1,-14,0,2,1,-14,158,230,272,177
502,51744648,1,1,-26,0,0,0,5,1,-1,0,0,0,1,3,-37,1000,1,1,-14,0,1665,0,766,0,1,1,-357,-38,2094,3,6,7,0,158,239,269,172,1,0,0,1,1,-0.010428473074747115,0.16697785315425553,4.395773141957453,6,2,-27,1,1,-14,0,1,0,-15,158,239,269,172
504,51745149,1,0,-26,0,0,0,4,-3,0,0,0,0,1,3,-37,1000,1,1,-14,0,1665,0,766,0,1,0,-357,-41,2094,4,6,6,0,158,261,267,192,1,0,0,1,1,-0.010473129362288142,0.16699563656107252,4.395773367616823,5,-3,-26,1,1,-14,0,1,0,-14,158,261,267,192
506,51745651,3,4,-26,0,0,0,7,0,0,0,0,0,1,3,-37,1000,1,1,-14,0,1665,0,766,-2,-1,0,-357,-41,2094,3,0,4,0,158,231,281,180,1,0,0,1,1,-0.01053483247843611,0.16699588448090846,4.395773405867935,10,4,-26,1,1,-14,0,3,2,-14,158,231,281,180
508,51746152,2,4,-26,0,0,0,7,3,0,0,0,0,1,3,-37,1000,1,1,-14,0,1665,0,766,-1,-1,-1,-357,-42,2094,4,0,0,0,158,215,273,163,1,0,0,1,1,-0.010591140356846326,0.1669960236637222,4.3957823161211085,9,7,-26,1,1,-14,0,2,2,-13,158,215,273,163
510,51746653,-5,2,-25,0,0,0,-4,3,1,0,0,0,1,3,-37,1000,1,1,-14,0,1665,0,766,3,0,-2,-357,-42,2094,8,0,-5,0,206,267,253,158,1,0,0,1,1,-0.010613704692783351,0.1670047427088571,4.395800186102285,-9,5,-24,1,1,-14,0,-2,1,-12,206,267,253,158
512,51747138,-6,2,-25,0,0,0,-15,1,1,0,0,0,1,3,-37,1000,1,1,-14,0,1665,0,766,4,0,-1,-357,-42,2094,7,0,-6,0,243,306,247,158,1,0,0,1,1,-0.010626911606319305,0.16701348626159657,4.395808905346619,-21,3,-24,1,1,-14,0,-3,1,-13,243,306,247,158
514,51747640,0,2,-25,0,0,0,-9,1,0,0,0,0,1,3,-37,1000,1,1,-14,0,1665,0,766,0,0,0,-356,-43,2094,-1,0,-5,0,202,269,253,158,1,0,0,1,1,-0.010674481281943345,0.16702001514468648,4.395809046822084,-9,3,-25,1,1,-14,0,1,1,-14,202,269,253,158
516,51748143,-1,5,-26,0,0,0,-4,4,0,0,0,0,1,3,-37,1000,1,1,-14,0,1665,0,766,2,-2,1,-356,-43,2094,-1,-4,-4,0,213,266,279,158,1,0,0,1,1,-0.01070269617496148,0.16700911226750484,4.395800094482863,-5,9,-26,1,1,-14,0,-1,3,-15,213,266,279,158
518,51748642,-7,6,-26,0,0,0,-10,6,0,0,0,0,1,3,-37,1000,1,1,-14,0,1665,0,766,4,-2,0,-356,-43,2094,1,-7,-4,0,258,304,287,158,1,0,0,1,1,-0.010714905720338508,0.16699828675760348,4.395800044374798,-17,12,-26,1,1,-14,0,-3,3,-14,258,304,287,158
520,51749144,-4,5,-26,0,0,0,-11,7,-1,0,0,0,1,3,-37,1000,1,1,-14,0,1665,0,766,3,-1,1,-356,-43,2094,0,-5,-2,0,249,299,288,158,1,0,0,1,1,-0.01073396837656503,0.16699620052557704,4.395791201971255,-15,12,-27,1,1,-14,0,-2,2,-15,249,299,288,158
522,51749645,0,3,-27,0,0,0,-5,3,-3,0,0,0,1,3,-37,1000,1,1,-14,0,1665,0,766,1,0,3,-355,-41,2094,-2,-4,1,0,197,278,279,158,1,0,0,1,1,-0.010762809263905467,0.16700081577598513,4.39576472434524,-5,6,-30,1,1,-14,0,0,1,-17,197,278,279,158
524,51750146,0,1,-28,0,0,0,0,-1,-3,0,0,0,1,3,-37,1000,1,1,-14,0,1665,0,766,1,1,2,-355,-41,2094,-2,0,-1,0,160,263,263,158,1,0,0,1,1,-0.010792867345909203,0.16701400512921133,4.395747208568113,0,0,-31,1,1,-14,0,0,0,-16,160,263,263,158
526,51750647,3,1,-28,0,0,0,7,-3,-2,0,0,0,1,3,-37,1000,1,1,-14,0,1665,0,766,-1,0,1,-355,-40,2093,-5,2,-1,0,158,265,293,200,1,0,0,1,1,-0.010839286934884906,0.16701869638415084,4.3957384567154705,10,-2,-30,1,1,-14,0,2,1,-15,158,265,293,200
528,51751149,2,1,-29,0,0,0,9,-5,-2,0,0,0,1,3,-37,1000,1,1,-14,0,1665,0,766,-1,0,3,-355,-40,2093,-6,1,4,0,158,272,299,208,1,0,0,1,1,-0.010882443760903226,0.16702354108791878,4.395711916863612,11,-4,-31,1,1,-14,0,2,1,-17,158,272,299,208
530,51751650,3,1,-30,0,0,0,11,-5,-4,0,0,0,1,3,-37,1000,1,1,-14,0,1665,0,766,-1,1,4,-355,-40,2092,-7,1,8,0,158,284,318,222,1,0,0,1,1,-0.010923845289041266,0.1670375137357366,4.395676659087647,14,-4,-34,1,1,-14,0,2,0,-18,158,284,318,222
532,51752151,5,0,-30,0,0,0,14,-7,-3,0,0,0,1,3,-37,1000,1,1,-14,0,1665,0,766,-2,1,3,-355,-40,2092,-7,1,8,0,158,292,335,246,1,0,0,1,1,-0.010975108051881224,0.16705131281638064,4.395650267979661,19,-7,-33,1,1,-14,0,3,0,-17,158,292,335,246
534,51752652,3,-1,-30,0,0,0,13,-9,-1,0,0,0,1,3,-37,1000,1,1,-14,0,1665,0,766,-2,2,1,-355,-39,2091,-2,4,6,0,158,296,318,248,1,0,0,1,1,-0.011026769873157077,0.16707391465235913,4.395641701745739,16,-10,-31,1,1,-14,0,3,-1,-15,158,296,318,248
536,51753154,2,0,-30,0,0,0,8,-9,0,0,0,0,1,3,-37,1000,1,1,-14,0,1665,0,766,-1,2,1,-355,-39,2091,2,3,4,0,158,291,292,227,1,0,0,1,1,-0.011069397073827156,0.1670964317717124,4.395633118665314,10,-9,-30,1,1,-14,0,2,-1,-15,158,291,292,227
538,51753639,2,1,-29,0,0,0,6,-4,1,0,0,0,1,3,-37,1000,1,1,-14,0,1665,0,766,-1,0,0,-356,-39,2090,5,1,1,0,158,259,277,196,1,0,0,1,1,-0.01111289014661202,0.1671038047627378,4.395633223043498,8,-3,-28,1,1,-14,0,2,1,-14,158,259,277,196
540,51754140,3,3,-28,0,0,0,4,1,3,0,0,0,1,3,-37,1000,1,1,-14,0,1665,0,766,-1,-1,-2,-356,-39,2090,4,-1,-1,0,158,221,261,167,1,0,0,1,1,-0.011159277070936885,0.16710222487693993,4.3956509616696104,7,4,-25,1,1,-14,0,2,2,-12,158,221,261,167
542,51754642,0,3,-26,0,0,0,0,4,5,0,0,0,1,3,-37,1000,1,1,-14,0,1665,0,766,0,-1,-3,-356,-40,2089,5,-1,-1,0,184,224,251,158,1,0,0,1,1,-0.011200343810166423,0.167100871032692,4.395677625373769,0,7,-21,1,1,-14,0,1,2,-11,184,224,251,158
544,51755143,-2,4,-25,0,0,0,-6,7,6,0,0,0,1,3,-37,1000,1,1,-14,0,1665,0,766,2,-1,-3,-356,-40,2089,7,0,-2,0,223,244,256,158,1,0,0,1,1,-0.011223698532489564,0.1670995181002154,4.395704235017636,-8,11,-19,1,1,-14,0,-1,2,-11,223,244,256,158
546,51755644,2,6,-24,0,0,0,-3,10,5,0,0,0,1,3,-37,1000,1,1,-14,0,1665,0,766,-1,-2,-2,-357,-40,2088,2,-2,-3,0,218,222,274,158,1,0,0,1,1,-0.011271493101522116,0.16709202431742182,4.3957218756939165,-1,16,-19,1,1,-14,0,2,3,-12,218,222,274,158
548,51756145,5,7,-24,0,0,0,3,13,3,0,0,0,1,3,-37,1000,1,1,-14,0,1665,0,766,-2,-3,-1,-357,-40,2088,-1,-3,-4,0,199,196,294,158,1,0,0,1,1,-0.011326185138303928,0.1670759284057483,4.395730546209814,8,20,-21,1,1,-14,0,3,4,-13,199,196,294,158
550,51756647,5,7,-25,0,0,0,8,14,0,0,0,0,1,3,-37,1000,1,1,-14,0,1665,0,766,-2,-3,0,-357,-40,2088,-3,-3,-4,0,184,192,307,158,1,0,0,1,1,-0.011379092579331522,0.16705992193323493,4.395730345709204,13,21,-25,1,1,-14,0,3,4,-14,184,192,307,158
552,51757148,1,4,-25,0,0,0,2,8,0,0,0,0,1,3,-37,1000,1,1,-14,0,1652,0,766,0,-1,0,-357,-40,2088,-1,-1,-5,0,186,230,284,158,1,0,0,1,1,-0.011414248663771045,0.16706141830244078,4.395730345606282,3,12,-25,1,1,-14,0,1,2,-14,186,230,284,158
554,51757649,0,3,-25,0,0,0,-2,2,0,0,0,0,1,3,-37,1000,1,1,-14,0,1652,15,766,0,-1,-1,-356,-41,2088,-1,-2,-5,0,184,251,262,158,1,0,0,1,1,-0.011452773212924162,0.16706067495578422,4.39573921760264,-2,5,-25,1,1,-14,0,1,2,-13,184,251,262,158
556,51758150,4,1,-26,0,0,0,0,-2,0,0,0,0,1,3,-37,1000,1,1,-14,0,1652,15,766,-2,0,0,-356,-41,2088,-4,-1,-3,0,158,249,261,179,1,0,0,1,1,-0.011506977834136269,0.16706871517780456,4.395739322841665,4,-1,-26,1,1,-14,0,3,1,-14,158,249,261,179
558,51758652,3,1,-26,0,0,0,4,-6,-2,0,0,0,1,3,-37,1000,1,1,-14,0,1652,15,766,-1,1,1,-354,-39,2088,-3,-2,1,0,158,268,276,200,1,0,0,1,1,-0.011546399188431306,0.1670813501002363,4.39573063322057,7,-5,-28,1,1,-14,0,2,0,-15,158,268,276,200
560,51759153,1,1,-27,0,0,0,0,-8,-2,0,0,0,1,3,-37,1000,1,1,-14,0,1652,15,766,0,1,1,-354,-39,2088,-3,-2,2,0,158,280,262,188,1,0,0,1,1,-0.011576834389486685,0.16709390042088734,4.3957219609803175,1,-7,-29,1,1,-14,0,1,0,-15,158,280,262,188
562,51759638,4,0,-27,0,0,0,1,-8,-1,0,0,0,1,3,-37,1000,1,1,-14,0,1652,15,766,-2,1,0,-353,-36,2088,-7,0,-1,0,158,278,273,205,1,0,0,1,1,-0.011618960053246119,0.1671039413225478,4.395722133826305,5,-8,-28,1,1,-14,0,3,0,-14,158,278,273,205
564,51760139,7,2,-27,0,0,0,6,-5,-1,0,0,0,1,3,-37,1000,1,1,-14,0,1652,15,766,-3,0,1,-353,-36,2088,-9,0,0,0,158,261,296,213,1,0,0,1,1,-0.011668604655869623,0.16710560769944138,4.395713339278551,13,-3,-28,1,1,-14,0,4,1,-15,158,261,296,213
566,51760641,2,0,-28,0,0,0,3,-6,-1,0,0,0,1,3,-37,1000,1,1,-14,0,1652,15,766,-1,1,1,-353,-35,2087,-5,4,3,0,158,273,275,198,1,0,0,1,1,-0.011698482187439987,0.1671163371865257,4.395704624189995,5,-6,-29,1,1,-14,0,2,0,-15,158,273,275,198
568,51761142,0,0,-27,0,0,0,-1,-7,0,0,0,0,1,3,-37,1000,1,1,-14,0,1652,15,766,0,1,0,-353,-35,2087,-2,4,4,0,158,272,248,178,1,0,0,1,1,-0.011720913843936424,0.16712689477511605,4.39570479354303,-1,-7,-27,1,1,-14,0,1,0,-14,158,272,248,178
570,51761645,1,2,-27,0,0,0,-3,-4,1,0,0,0,1,3,-37,1000,1,1,-14,0,1652,15,766,0,0,-1,-354,-35,2086,0,2,5,0,158,247,236,158,1,0,0,1,1,-0.011744667008903725,0.16713099338617893,4.39571376088125,-2,-2,-26,1,1,-14,0,1,1,-13,158,247,236,158
572,51762145,3,3,-26,0,0,0,-1,0,2,0,0,0,1,3,-37,1000,1,1,-14,0,1652,15,766,-2,0,-1,-354,-35,2086,-2,1,6,0,160,227,247,158,1,0,0,1,1,-0.011785622722085184,0.167135062594433,4.395722674422465,2,3,-24,1,1,-14,0,3,1,-13,160,227,247,158
574,51762646,1,2,-26,0,0,0,-2,2,1,0,0,0,1,3,-37,1000,1,1,-14,0,1652,15,766,0,0,-1,-355,-34,2085,1,1,5,0,176,239,252,158,1,0,0,1,1,-0.011806889519565156,0.1671414931618876,4.395731598799319,-1,4,-25,1,1,-14,0,1,1,-13,176,239,252,158
576,51763147,-2,1,-26,0,0,0,-9,0,0,0,0,0,1,3,-37,1000,1,1,-14,0,1652,15,766,2,0,0,-355,-34,2085,7,2,3,0,206,280,247,158,1,0,0,1,1,-0.01180912933621497,0.16714798052611793,4.395731655944499,-11,1,-26,1,1,-14,0,-1,1,-14,206,280,247,158
578,51763648,1,4,-26,0,0,0,-7,3,1,0,0,0,1,3,-37,1000,1,1,-14,0,1652,15,766,-1,-1,-1,-356,-34,2084,6,0,-2,0,201,257,263,158,1,0,0,1,1,-0.011838900262793444,0.16714798784681903,4.395740474424395,-6,7,-25,1,1,-14,0,2,2,-13,201,257,263,158
580,51764150,10,6,-26,0,0,0,8,7,0,0,0,0,1,3,-37,1000,1,1,-14,0,1652,15,766,-5,-2,0,-356,-34,2084,0,-3,-1,0,158,194,301,170,1,0,0,1,1,-0.011901914370695826,0.16713933381093096,4.395740318182995,18,13,-26,1,1,-14,0,6,3,-14,158,194,301,170
582,51764651,5,1,-27,0,0,0,11,3,-1,0,0,0,1,3,-37,1000,1,1,-14,0,1652,15,766,-2,0,2,-357,-35,2083,4,0,0,0,158,234,304,195,1,0,0,1,1,-0.011937598745533313,0.16715070426654688,4.395722644248341,16,4,-28,1,1,-14,0,3,1,-16,158,234,304,195
584,51765152,-1,0,-27,0,0,0,0,-1,-2,0,0,0,1,3,-37,1000,1,1,-14,0,1652,15,766,1,1,1,-357,-35,2083,7,2,-1,0,158,260,250,159,1,0,0,1,1,-0.011948439948887281,0.16717059791898742,4.395713942994072,-1,-1,-29,1,1,-14,0,0,0,-15,158,260,250,159
586,51765654,4,1,-28,0,0,0,-1,-2,-2,0,0,0,1,3,-37,1000,1,1,-14,0,1652,15,766,-2,0,2,-356,-36,2083,-1,0,-2,0,158,256,264,167,1,0,0,1,1,-0.011985907201056646,0.16717976171177346,4.3956962391364645,3,-1,-30,1,1,-14,0,3,1,-16,158,256,264,167
588,51766139,3,4,-28,0,0,0,1,0,-3,0,0,0,1,3,-37,1000,1,1,-14,0,1652,15,766,-2,-1,3,-356,-36,2083,-3,-4,0,0,158,245,279,159,1,0,0,1,1,-0.012021222730111624,0.16718052920489018,4.395670449260185,4,4,-31,1,1,-14,0,3,2,-17,158,245,279,159
590,51766640,-1,3,-29,0,0,0,-4,1,-3,0,0,0,1,3,-37,1000,1,1,-14,0,1652,15,766,1,-1,3,-355,-34,2083,-2,-5,0,0,191,284,280,158,1,0,0,1,1,-0.012026510200202286,0.16717901103635907,4.39564379417634,-5,4,-32,1,1,-14,0,0,2,-17,191,284,280,158
592,51767141,-2,1,-29,0,0,0,-10,0,-2,0,0,0,1,3,-37,1000,1,1,-14,0,1652,15,766,2,0,1,-355,-34,2083,-1,-4,-3,0,201,301,263,158,1,0,0,1,1,-0.012025975909558213,0.16718597824546663,4.395634979632038,-12,1,-31,1,1,-14,0,-1,1,-15,201,301,263,158
594,51767643,2,3,-29,0,0,0,-6,0,0,0,0,0,1,3,-37,1000,1,1,-14,0,1652,15,766,-1,0,1,-355,-33,2083,-4,-3,-2,0,182,269,264,158,1,0,0,1,1,-0.012049485529822783,0.16719290229729053,4.395626140982793,-4,3,-29,1,1,-14,0,2,1,-15,182,269,264,158
596,51768145,2,1,-29,0,0,0,-2,0,0,0,0,0,1,3,-37,1000,1,1,-14,0,1652,15,766,-1,0,0,-355,-33,2083,-3,0,-2,0,165,251,257,158,1,0,0,1,1,-0.01207432541396764,0.16719967418922513,4.395626186709759,0,1,-29,1,1,-14,0,2,1,-14,165,251,257,158
598,51768645,0,3,-28,0,0,0,-2,1,2,0,0,0,1,3,-37,1000,1,1,-14,0,1652,15,766,0,0,-1,-355,-33,2083,-1,1,-3,0,181,250,256,158,1,0,0,1,1,-0.012091760601470682,0.1672062949182591,4.395635081533225,-2,4,-26,1,1,-14,0,1,1,-13,181,250,256,158
600,51769146,-3,3,-27,0,0,0,-8,1,3,0,0,0,1,3,-37,1000,1,1,-14,0,1652,15,766,2,0,-1,-355,-33,2084,1,2,-1,0,213,274,251,158,1,0,0,1,1,-0.012091645261668622,0.1672125370785922,4.395643993936901,-11,4,-24,1,1,-14,0,-1,1,-13,213,274,251,158
602,51769648,-4,5,-27,0,0,0,-12,4,2,0,0,0,1,3,-37,1000,1,1,-14,0,1652,15,766,3,-1,0,-355,-33,2084,1,1,3,0,243,292,269,158,1,0,0,1,1,-0.012081243068001502,0.16721011786214598,4.395643931879026,-16,9,-25,1,1,-14,0,-2,2,-14,243,292,269,158
604,51770149,-5,3,-27,0,0,0,-14,3,1,0,0,0,1,3,-37,1000,1,1,-14,0,1652,15,766,3,-1,0,-357,-35,2084,3,2,4,0,244,307,263,158,1,0,0,1,1,-0.01207493462155425,0.16721162881863139,4.395643881103884,-19,6,-26,1,1,-14,0,-2,2,-14,244,307,263,158
606,51770650,-5,3,-27,0,0,0,-14,0,0,0,0,0,1,3,-37,1000,1,1,-14,0,1652,15,766,4,-1,0,-357,-35,2084,4,1,5,0,237,309,257,158,1,0,0,1,1,-0.01205989463976186,0.167213107429057,4.395643830326297,-19,3,-27,1,1,-14,0,-3,2,-14,237,309,257,158
608,51771152,-2,2,-27,0,0,0,-10,0,0,0,0,0,1,3,-37,1000,1,1,-14,0,1652,15,766,2,0,1,-360,-39,2084,1,1,7,0,207,292,255,158,1,0,0,1,1,-0.012068828327838142,0.1672292102611492,4.39563502361317,-12,2,-27,1,1,-14,0,-1,1,-15,207,292,255,158
610,51771653,0,1,-28,0,0,0,-1,-1,-1,0,0,0,1,3,-37,1000,1,1,-14,0,1652,15,766,0,0,2,-360,-39,2084,-2,3,7,0,161,256,254,158,1,0,0,1,1,-0.012093637294623224,0.16724531045016297,4.395617366888071,-1,0,-29,1,1,-14,0,1,1,-16,161,256,254,158
612,51772138,1,0,-28,0,0,0,3,-3,0,0,0,0,1,3,-37,1000,1,1,-14,0,1652,15,766,0,1,0,-362,-43,2084,-2,2,5,0,158,260,267,183,1,0,0,1,1,-0.012129225613481205,0.16727339358840732,4.395617570549178,4,-3,-28,1,1,-14,0,1,0,-14,158,260,267,183
614,51772639,1,2,-27,0,0,0,6,-3,0,0,0,0,1,3,-37,1000,1,1,-14,0,1652,15,766,0,0,0,-362,-43,2084,1,0,1,0,158,247,268,184,1,0,0,1,1,-0.012164560002231336,0.16729288164342535,4.395617669730497,7,-1,-27,1,1,-14,0,1,1,-14,158,247,268,184
616,51773140,3,2,-27,0,0,0,10,-2,0,0,0,0,1,3,-37,1000,1,1,-14,0,1652,15,766,-1,0,1,-363,-45,2083,2,0,1,0,158,249,293,204,1,0,0,1,1,-0.012210899622038309,0.16731459859892323,4.3956089121223645,13,0,-27,1,1,-14,0,2,1,-15,158,249,293,204
618,51773642,2,0,-28,0,0,0,10,-5,-1,0,0,0,1,3,-37,1000,1,1,-14,0,1652,15,766,-1,1,2,-363,-45,2083,4,0,-1,0,158,271,299,216,1,0,0,1,1,-0.012255509637878421,0.16734500374194866,4.39559135986873,12,-5,-29,1,1,-14,0,2,0,-16,158,271,299,216
620,51774144,0,0,-28,0,0,0,6,-5,-1,0,0,0,1,3,-37,1000,1,1,-14,0,1652,15,766,0,1,1,-365,-47,2084,6,3,-4,0,158,274,280,198,1,0,0,1,1,-0.01229652208095187,0.16737863955657897,4.395582703400271,6,-5,-29,1,1,-14,0,1,0,-15,158,274,280,198
622,51774646,3,2,-28,0,0,0,6,-1,0,0,0,0,1,3,-37,1000,1,1,-14,0,1652,15,766,-1,0,1,-365,-47,2084,1,0,-6,0,158,248,284,186,1,0,0,1,1,-0.01234596864407437,0.16740335116770608,4.395573937101105,9,1,-28,1,1,-14,0,2,1,-15,158,248,284,186
624,51775146,1,1,-28,0,0,0,4,0,0,0,0,0,1,3,-37,1000,1,1,-14,0,1652,15,766,0,0,2,-365,-48,2085,0,-1,-3,0,158,250,270,172,1,0,0,1,1,-0.012386865679961924,0.16742768026788593,4.395556361372052,5,1,-28,1,1,-14,0,1,1,-16,158,250,270,172
626,51775647,0,1,-29,0,0,0,1,-3,0,0,0,0,1,3,-37,1000,1,1,-14,0,1652,15,766,0,1,1,-365,-48,2085,-1,-4,-2,0,158,261,260,171,1,0,0,1,1,-0.012428971848440029,0.16746045126975795,4.3955477270111984,1,-2,-29,1,1,-14,0,1,0,-15,158,261,260,171
628,51776148,-1,3,-28,0,0,0,-1,0,1,0,0,0,1,3,-37,1000,1,1,-14,0,1652,15,766,1,0,-1,-365,-48,2086,1,-6,-5,0,173,251,252,158,1,0,0,1,1,-0.012464992871125275,0.16748378395364663,4.395556717007266,-2,3,-27,1,1,-14,0,0,1,-13,173,251,252,158
630,51776650,-1,5,-26,0,0,0,-4,4,5,0,0,0,1,3,-37,1000,1,1,-14,0,1652,15,766,1,-1,-4,-365,-48,2086,-1,-7,-9,0,209,244,258,158,1,0,0,1,1,-0.01250515461825649,0.16749791247600107,4.3955922685690645,-5,9,-21,1,1,-14,0,0,2,-10,209,244,258,158
632,51777151,-2,4,-24,0,0,0,-6,7,6,0,0,0,1,3,-37,1000,1,1,-14,0,1657,15,766,2,-1,-4,-364,-48,2086,-1,-4,-8,0,223,243,252,158,1,0,0,1,1,-0.012536346798870555,0.167510047763003,4.395627748699051,-8,11,-18,1,1,-14,0,-1,2,-10,223,243,252,158
634,51777652,-4,5,-24,0,0,0,-10,7,4,0,0,0,1,3,-37,1000,1,1,-14,0,1657,45,766,3,-1,-2,-364,-48,2086,0,-4,-3,0,249,269,261,158,1,0,0,1,1,-0.0125556566302041,0.16752229955135367,4.395645492816556,-14,12,-20,1,1,-14,0,-2,2,-12,249,269,261,158
636,51778153,-2,5,-23,0,0,0,-8,8,3,0,0,0,1,3,-37,1000,1,1,-14,0,1657,45,766,2,-2,-2,-363,-49,2086,-3,-1,-1,0,238,258,270,158,1,0,0,1,1,-0.01258541757396643,0.16752385100173275,4.395663130016888,-10,13,-20,1,1,-14,0,-1,3,-12,238,258,270,158
638,51778639,1,6,-23,0,0,0,0,8,3,0,0,0,1,3,-37,1000,1,1,-14,0,1657,45,766,0,-2,-3,-363,-49,2086,-5,0,1,0,205,219,270,158,1,0,0,1,1,-0.012633711350205693,0.16752577076341865,4.3956888425479015,1,14,-20,1,1,-14,0,1,3,-11,205,219,270,158
640,51779140,-1,4,-23,0,0,0,0,6,1,0,0,0,1,3,-37,1000,1,1,-14,0,1657,45,766,1,-1,-1,-364,-49,2086,1,4,5,0,197,231,263,158,1,0,0,1,1,-0.012670201914667363,0.1675379109302985,4.395697719788273,-1,10,-22,1,1,-14,0,0,2,-13,197,231,263,158
642,51779641,2,2,-24,0,0,0,3,0,-1,0,0,0,1,3,-37,1000,1,1,-14,0,1657,45,766,-1,0,1,-364,-49,2086,-1,5,7,0,158,230,261,168,1,0,0,1,1,-0.01272093348057494,0.16755888079272915,4.395688973013989,5,2,-25,1,1,-14,0,2,1,-15,158,230,261,168
644,51780142,6,3,-25,0,0,0,11,0,-2,0,0,0,1,3,-37,1000,1,1,-14,0,1657,45,766,-3,0,1,-365,-49,2086,-3,5,8,0,158,242,307,209,1,0,0,1,1,-0.012788777128832389,0.167581586810356,4.395680224891521,17,3,-27,1,1,-14,0,4,1,-15,158,242,307,209
646,51780644,6,0,-26,0,0,0,16,-3,-2,0,0,0,1,3,-37,1000,1,1,-14,0,1657,45,766,-3,1,0,-365,-49,2086,-4,7,7,0,158,262,326,243,1,0,0,1,1,-0.01285779239377198,0.16761276308396264,4.39568045755198,22,-3,-28,1,1,-14,0,4,0,-14,158,262,326,243
648,51781145,4,0,-26,0,0,0,14,-9,-2,0,0,0,1,3,-37,1000,1,1,-14,0,1657,45,766,-2,2,0,-366,-51,2086,-3,5,6,0,158,282,311,251,1,0,0,1,1,-0.01292151771910943,0.16765430545618396,4.395680815247044,18,-9,-28,1,1,-14,0,3,-1,-14,158,282,311,251
650,51781648,8,0,-27,0,0,0,15,-11,-3,0,0,0,1,3,-37,1000,1,1,-14,0,1657,45,766,-4,1,2,-366,-51,2086,-6,1,8,0,158,296,333,275,1,0,0,1,1,-0.01299946103966373,0.16768717836456604,4.39566325288634,23,-11,-30,1,1,-14,0,5,0,-16,158,296,333,275
652,51782147,8,-2,-28,0,0,0,18,-14,-5,0,0,0,1,3,-37,1000,1,1,-14,0,1657,45,766,-4,3,4,-366,-51,2086,-4,2,8,0,158,325,356,303,1,0,0,1,1,-0.013073834496846534,0.167737368242092,4.395628397225152,26,-16,-33,1,1,-14,0,5,-2,-18,158,325,356,303
654,51782649,3,-1,-30,0,0,0,10,-13,-5,0,0,0,1,3,-37,1000,1,1,-14,0,1657,45,766,-1,2,4,-367,-52,2085,2,0,4,0,158,322,320,252,1,0,0,1,1,-0.013123706594065507,0.16778089526877005,4.395593221216204,13,-14,-35,1,1,-14,0,2,-1,-18,158,322,320,252
656,51783150,5,0,-30,0,0,0,5,-10,-4,0,0,0,1,3,-37,1000,1,1,-14,0,1657,45,766,-3,2,2,-367,-52,2085,0,-1,-3,0,158,307,306,230,1,0,0,1,1,-0.013193636124339672,0.16782392838064156,4.395575851974701,10,-10,-34,1,1,-14,0,4,-1,-16,158,307,306,230
658,51783651,6,0,-31,0,0,0,6,-5,-4,0,0,0,1,3,-37,1000,1,1,-14,0,1657,45,766,-3,1,4,-368,-52,2086,1,-1,-3,0,158,288,314,217,1,0,0,1,1,-0.013260187235141383,0.16785978317005104,4.395540629682464,12,-5,-35,1,1,-14,0,4,0,-18,158,288,314,217
660,51784153,1,2,-32,0,0,0,0,1,-4,0,0,0,1,3,-37,1000,1,1,-14,0,1657,45,766,0,0,4,-368,-52,2086,5,-2,-4,0,167,272,289,158,1,0,0,1,1,-0.0133002096685013,0.16788672890236822,4.395505218319311,1,3,-36,1,1,-14,0,1,1,-18,167,272,289,158
662,51784638,-1,3,-31,0,0,0,-10,4,-1,0,0,0,1,3,-37,1000,1,1,-14,0,1657,45,766,2,-1,0,-368,-52,2087,6,-5,-9,0,224,303,288,158,1,0,0,1,1,-0.013328978085007936,0.16790430432541043,4.395505234578421,-11,7,-32,1,1,-14,0,-1,2,-14,224,303,288,158
664,51785139,-2,4,-29,0,0,0,-15,8,2,0,0,0,1,3,-37,1000,1,1,-14,0,1657,45,766,2,-1,-1,-368,-52,2087,7,-5,-8,0,258,303,288,158,1,0,0,1,1,-0.013358449266089256,0.16792135740728545,4.395514113850981,-17,12,-27,1,1,-14,0,-1,2,-13,258,303,288,158
666,51785640,0,4,-28,0,0,0,-13,9,3,0,0,0,1,3,-37,1000,1,1,-14,0,1657,45,766,1,-1,-1,-368,-51,2087,1,-5,-7,0,249,283,283,158,1,0,0,1,1,-0.013394537763708395,0.1679382886868779,4.395522986234895,-13,13,-25,1,1,-14,0,0,2,-13,249,283,283,158
668,51786142,-1,3,-27,0,0,0,-12,7,4,0,0,0,1,3,-37,1000,1,1,-14,0,1657,45,766,1,-1,-2,-368,-51,2087,-1,-4,-8,0,237,274,267,158,1,0,0,1,1,-0.013431852905818489,0.16795496073739768,4.395540760537569,-13,10,-23,1,1,-14,0,0,2,-12,237,274,267,158
670,51786643,-3,3,-26,0,0,0,-14,6,5,0,0,0,1,3,-37,1000,1,1,-14,0,1657,45,766,2,0,-2,-367,-50,2088,-1,-2,-6,0,248,282,257,158,1,0,0,1,1,-0.013458356513568389,0.16797811881334845,4.395558612755534,-17,9,-21,1,1,-14,0,-1,1,-12,248,282,257,158
672,51787144,-3,1,-25,0,0,0,-14,2,5,0,0,0,1,3,-37,1000,1,1,-14,0,1657,45,766,2,1,-2,-367,-50,2088,0,0,-3,0,228,282,235,158,1,0,0,1,1,-0.013484686061139523,0.1680098431166156,4.395576584148862,-17,3,-20,1,1,-14,0,-1,0,-12,228,282,235,158
674,51787645,-1,1,-24,0,0,0,-10,-1,4,0,0,0,1,3,-37,1000,1,1,-14,0,1657,45,766,2,1,-2,-365,-49,2090,0,2,0,0,198,263,223,158,1,0,0,1,1,-0.013508915208831985,0.16803717088358686,4.395594550777695,-11,0,-20,1,1,-14,0,-1,0,-12,198,263,223,158
676,51788147,3,5,-24,0,0,0,0,2,3,0,0,0,1,3,-37,1000,1,1,-14,0,1657,45,766,-1,-2,-2,-365,-49,2090,-5,0,3,0,176,214,250,158,1,0,0,1,1,-0.013559058524642648,0.16803818629046943,4.395612191660803,3,7,-21,1,1,-14,0,2,3,-12,176,214,250,158
678,51788648,1,5,-24,0,0,0,3,5,2,0,0,0,1,3,-37,1000,1,1,-14,0,1657,45,766,0,-2,-1,-365,-49,2090,-4,0,8,0,180,212,266,158,1,0,0,1,1,-0.013598712053560943,0.16803930866782069,4.3956209273559415,4,10,-22,1,1,-14,0,1,3,-13,180,212,266,158
680,51789149,-3,4,-24,0,0,0,-1,4,0,0,0,0,1,3,-37,1000,1,1,-14,0,1657,45,766,2,-1,0,-365,-47,2091,1,2,10,0,203,253,263,158,1,0,0,1,1,-0.013615533909379217,0.16804891691363885,4.3956209034330955,-4,8,-24,1,1,-14,0,-1,2,-14,203,253,263,158
682,51789651,-2,3,-25,0,0,0,-5,2,0,0,0,0,1,3,-37,1000,1,1,-14,0,1657,45,766,2,-1,-1,-365,-47,2091,2,4,9,0,204,266,258,158,1,0,0,1,1,-0.013633661275347188,0.16805831166927715,4.395629764336489,-7,5,-25,1,1,-14,0,-1,2,-13,204,266,258,158
684,51790152,4,2,-25,0,0,0,3,2,0,0,0,0,1,3,-37,1000,1,1,-14,0,1657,45,766,-2,0,0,-367,-47,2092,-2,6,8,0,158,225,269,166,1,0,0,1,1,-0.01368503558273096,0.16807974544439624,4.395629858864212,7,4,-25,1,1,-14,0,3,1,-14,158,225,269,166
686,51790653,3,0,-26,0,0,0,7,-2,-2,0,0,0,1,3,-37,1000,1,1,-14,0,1657,45,766,-1,1,2,-367,-47,2092,-2,6,8,0,158,258,287,199,1,0,0,1,1,-0.013724492832594531,0.16810999816766287,4.3956123379251215,10,-2,-28,1,1,-14,0,2,0,-16,158,258,287,199
688,51791138,-4,0,-27,0,0,0,0,-7,-3,0,0,0,1,3,-37,1000,1,1,-14,0,1657,45,766,3,1,2,-370,-46,2093,5,6,6,0,158,287,242,168,1,0,0,1,1,-0.01372795659448633,0.16814484107085056,4.395595373372117,-4,-7,-30,1,1,-14,0,-2,0,-16,158,287,242,168
690,51791640,0,2,-28,0,0,0,-2,-5,-3,0,0,0,1,3,-37,1000,1,1,-14,0,1657,45,766,0,0,1,-370,-46,2093,0,1,1,0,158,267,251,159,1,0,0,1,1,-0.013757997061111481,0.16817095097769202,4.395586574794396,-2,-3,-31,1,1,-14,0,1,1,-15,158,267,251,159
692,51792141,2,0,-28,0,0,0,2,-6,-2,0,0,0,1,3,-37,1000,1,1,-14,0,1657,45,766,-1,1,1,-371,-45,2094,0,1,-1,0,158,281,274,197,1,0,0,1,1,-0.013794741930499243,0.1682070892221738,4.395577910022583,4,-6,-30,1,1,-14,0,2,0,-15,158,281,274,197
694,51792642,-3,-2,-28,0,0,0,-1,-11,-2,0,0,0,1,3,-37,1000,1,1,-14,0,1657,45,766,2,3,2,-371,-45,2094,5,1,-4,0,158,305,243,188,1,0,0,1,1,-0.01380371233977444,0.16826057091119853,4.395560621639966,-4,-13,-30,1,1,-14,0,-1,-2,-16,158,305,243,188
696,51793143,0,0,-29,0,0,0,-3,-8,-2,0,0,0,1,3,-37,1000,1,1,-14,0,1657,45,766,1,1,2,-373,-44,2094,3,-3,-6,0,158,286,244,169,1,0,0,1,1,-0.013819441405377525,0.16829990209239076,4.395543082873258,-3,-8,-31,1,1,-14,0,0,0,-16,158,286,244,169
698,51793645,3,-1,-28,0,0,0,2,-7,-1,0,0,0,1,3,-37,1000,1,1,-14,0,1657,45,766,-1,2,1,-373,-44,2094,0,-2,-7,0,158,282,275,205,1,0,0,1,1,-0.013853988610447973,0.16834764418730944,4.395534518216392,5,-8,-29,1,1,-14,0,2,-1,-15,158,282,275,205
700,51794146,-1,-3,-28,0,0,0,1,-8,0,0,0,0,1,3,-37,1000,1,1,-14,0,1657,45,766,1,3,0,-374,-42,2095,5,-1,-8,0,158,287,252,196,1,0,0,1,1,-0.01386877388098271,0.16840516146772513,4.39553495175639,0,-11,-28,1,1,-14,0,0,-2,-14,158,287,252,196
702,51794649,-4,-1,-27,0,0,0,-5,-7,1,0,0,0,1,3,-37,1000,1,1,-14,0,1657,45,766,3,2,-1,-374,-42,2095,7,-4,-9,0,159,274,215,158,1,0,0,1,1,-0.013867393843316917,0.1684536330872467,4.395544167955522,-9,-8,-26,1,1,-14,0,-2,-1,-13,159,274,215,158
704,51795149,-1,1,-27,0,0,0,-4,-2,2,0,0,0,1,3,-37,1000,1,1,-14,0,1657,45,766,1,0,-1,-373,-39,2096,4,-6,-8,0,173,255,234,158,1,0,0,1,1,-0.013878042895311709,0.1684823333803857,4.39555306833227,-5,-1,-25,1,1,-14,0,0,1,-13,173,255,234,158
706,51795651,0,3,-26,0,0,0,-1,4,2,0,0,0,1,3,-37,1000,1,1,-14,0,1657,45,766,1,-1,-1,-373,-39,2096,1,-6,-5,0,189,242,263,158,1,0,0,1,1,-0.013888564954641957,0.16850213648685344,4.395561880554269,-1,7,-24,1,1,-14,0,0,2,-13,189,242,263,158
708,51796151,0,6,-26,0,0,0,0,12,2,0,0,0,1,3,-37,1000,1,1,-14,0,1657,45,766,1,-2,-1,-373,-36,2096,-3,-7,-4,0,224,240,296,158,1,0,0,1,1,-0.013893645304598396,0.16851315939009526,4.395570518429065,0,18,-24,1,1,-14,0,0,3,-13,224,240,296,158
710,51796652,0,7,-25,0,0,0,0,18,3,0,0,0,1,3,-37,1000,1,1,-14,0,1657,45,766,1,-3,-2,-373,-36,2096,-5,-3,-1,0,246,233,316,158,1,0,0,1,1,-0.013900127325741677,0.16851521463185515,4.395587918731349,0,25,-22,1,1,-14,0,0,4,-12,246,233,316,158
712,51797137,0,6,-25,0,0,0,0,18,2,0,0,0,1,3,-37,1000,1,1,-14,0,1637,45,766,1,-2,-1,-373,-36,2096,-3,2,3,0,241,232,311,158,1,0,0,1,1,-0.013905330668556454,0.16852659438087514,4.3955962975800125,0,24,-23,1,1,-14,0,0,3,-13,241,232,311,158
714,51797640,1,5,-25,0,0,0,2,14,1,0,0,0,1,3,-37,1000,1,1,-14,0,1637,80,766,0,-2,-1,-372,-34,2097,-4,4,7,0,210,221,297,158,1,0,0,1,1,-0.013915389562434792,0.16853522602620874,4.395604975441732,3,19,-24,1,1,-14,0,1,3,-13,210,221,297,158
